Field=#~Integer~#~50|Field=Description~String~Description~99|Field=Quantity~Integer~Quantity~75|Field=Supplier 1~String~Supplier 1~88|Field=Supplier Part Number 1~String~Supplier Part Number 1~88|Field=Category~String~Category~69|Field=LibRef~String~LibRef~69|Field=Manufacturer 1~String~Manufacturer 1~91|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~66|Field=Supplier Currency 1~String~Supplier Currency 1~66|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~66|Field=Supplier Stock 1~Integer~Supplier Stock 1~66|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~66|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~77|Field=Footprint~String~Footprint~98|Field=Designator~String~Designator~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~20|ReportField=ProjectFileName~PiRA-RTC-HAT-PCB.PrjPcb|ReportField=ProjectFullPath~C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PiRA-RTC-HAT-PCB.PrjPcb|ReportField=Title~Bill of Materials production For Project [PiRA-RTC-HAT-PCB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~64|ReportField=ReportTime~12:00:07 PM|ReportField=ReportDate~11/06/2017|ReportField=ReportDateTime~11/06/2017 12:00:07 PM|ReportField=OutputName~Bill of Materials production|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Irnas|ReportField=ProjectTitle~PiRA RTC HAT|ReportField=Version~0.2|ReportField=Website~www.irnas.eu|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~11/06/2017|ReportField=CurrentTime~11:53:35 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PAGE1 - CONTENTS.SchDoc|ReportField=DocumentName~PAGE1 - CONTENTS.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/31/2017|ReportField=Organization~|ReportField=ProjectName~PiRA-RTC-HAT-PCB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.71:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=282:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=DataSourceFileName~PiRA-RTC-HAT-PCB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PiRA-RTC-HAT-PCB.PrjPcb
1|INFINEON - BSZ120P03NS3GATMA1 - MOSFET, P-CH, -30V, -40A, PG-TSDSON-8|1|Farnell|2646394||BSZ120P03NS3GATMA1|VISHAY|SI7635DP-T1-GE3|GBP|20|1175|15.7|0.785|PG-TSDSON-8|T2
2|VISHAY - RCA060310R0FKEA - RES, AUTO, THICK FILM, 10R, 1%, 0603|1|Farnell|2616585||10R|VISHAY|RCA060310R0FKEA|GBP|20|3286|2.48|0.124|RES0603|R30
3|VISHAY - RS1J-E3/61T.. - DIODE, FAST, 1A, 600V, SMD|1|Farnell|9550143||RS1J-E3/61T..|VISHAY|RS1J-E3/61T..|GBP|20|10105|3.28|0.164|SMC/DO-214AC|D4
4|VISHAY - SE30AFG-M3/6A - RECTIFIER, ESD, 400V, 3A, DO-221AC|1|Farnell|2313878||SE30AFG-M3/6A|VISHAY|SE30AFG-M3/6A|GBP|20|13454|6.12|0.306|SODFL127P600-8N|D5
5|IC LI+ CHARGER PWR MGMT 24VQFN|1|Farnell|2373541|Integrated Circuits (ICs)|BQ24296RGET|TEXAS INSTRUMENTS|BQ24296RGET|GBP|20|413|40.4|2.02|QFN4x4|U1
6|TEXAS INSTRUMENTS - TPL5110DDCT - NANO TIMER, SINGLE, 5.5V, SOT-23-6|1|Farnell|2471145||TPL5110DDCT|TEXAS INSTRUMENTS|TPL5110DDCT|GBP|20|1202|14.06|0.703|SOT236|U8
7|TEXAS INSTRUMENTS - TPS630701RNMT - DC/DC CONV, BUCK-BOOST, 2.4MHZ, VQFN-15|1|Farnell|2643432||TPS630701RNMT|TEXAS INSTRUMENTS|TPS630701RNMT|GBP|20|476|43.4|2.17|VQFN TPS|U2
8|RFM95 ULTRA-LONG RANGE TRANSCEIV|1|Digi-Key|1597-1488-ND|RF/IF and RFID|Lora RFM95 868M|Seeed Technology Co., Ltd|109990166|USD|20|211|141.8|7.09|Lora_module1|U7
9|ON SEMICONDUCTOR - MM3Z3V0T1G - ZENER DIODE, 200MW, 3V, SOD-323|1|Farnell|2463510||MM3Z3V0T1G|ON SEMICONDUCTOR|MM3Z3V0T1G|GBP|20|3551|2.8|0.14|SOD-323 2L|D2
10|ON SEMICONDUCTOR/FAIRCHILD - MMBT3904 - TRANSISTOR, NPN, SOT-23|1|Farnell|9846727||MMBT3904|ON SEMICONDUCTOR|MMBT3904|GBP|20|32062|2.88|0.144|SOT23127P600-8N|T1
11|NEXPERIA - 2N7002,215 - MOSFET,N CH, 60V,0.3A,SOT23|1|Farnell|1510761||2N7002,215|NEXPERIA|2N7002,215|GBP|20|279470|0.892|0.0446|SOT23127P600-8N|T3
12|MURATA - FDSD0420-H-1R5M=P3 - INDUCTOR, SHIELDED, 1.5UH, 5.1A, 20%|2|Farnell|2530091||1.5uH 5.1A|MURATA|FDSD0420-H-1R5M=P3|GBP|40|1391|28.6|0.715|FDSD0402|L1, L2
13|MURATA - GRM188R61C475KAAJD - CAP, MLCC, X5R, 4.7UF, 16V, 0603|1|Farnell|2611924||4u7  16V 0603|MURATA|GRM188R61C475KAAJD|GBP|20|4366|2.86|0.143|CAP0603|C2
14|MURATA - GRM188R71C104KA01J - CAP, MLCC, X7R, 0.1UF, 16V, 0603|3|Farnell|2688519||100nF|MURATA|GRM188R71C104KA01J|GBP|60|-6|1.068|0.0178|CAP0603|C12, C13, C14
15|MULTICOMP - MC0063W06031100R - RES, THICK FILM, 100R, 1%, 0.063W, 0603|2|Farnell|9330364, 2447227||100R|MULTICOMP|MC0063W06031100R, MCWR06X1000FTL|GBP|40||||RES0603|R18, R27
16|MULTICOMP - MC0063W06031499K - RES, THICK FILM, 499K, 1%, 0.063W, 0603|2|Farnell|1171055||499k|MULTICOMP|MC0063W06031499K|GBP|40|3264|0.404|0.0101|RES0603|R26, R29
17|MULTICOMP - MC0603B473K500CT - CAP, MLCC, X7R, 47NF, 50V, 0603|1|Farnell|1759116||47nF / 50V|MULTICOMP|MC0603B473K500CT|GBP|20|50773|0.352|0.0176|CAP0603|C3
18|MULTICOMP - MC0805X226M6R3CT - CAP, MLCC, X5R, 22UF, 0805|4|Farnell|1759415||22u 6.3V 0805|MULTICOMP|MC0805X226M6R3CT|GBP|80|43288|7.64|0.0955|CAP0805|C7, C8, C9, C10
19|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|8|Farnell|2073356||10k|MULTICOMP|MCMR06X103 JTL|GBP|160|10031|0.592|0.0037|RES0603|R5, R10, R12, R16, R20, R21, R22, R31
20|MULTICOMP - MCMR06X104 JTL - RES, CERAMIC, 100K, 5%, 0.1W, 0603|2|Farnell|2073357||100k|MULTICOMP|MCMR06X104 JTL|GBP|40|16958|0.248|0.0062|RES0603|R17, R19
21|MULTICOMP - MCMR06X4702FTL - RES, CERAMIC, 47K, 1%, 0.1W, 0603|2|Farnell|2073510||47k|MULTICOMP|MCMR06X4702FTL|GBP|40|11239|0.328|0.0082|RES0603|R23, R25
22|MULTICOMP - MCMR06X471 JTL - RES, CERAMIC, 470R, 5%, 0.1W, 0603|2|Farnell|2073513||470R|MULTICOMP|MCMR06X471 JTL|GBP|40|1510|0.172|0.0043|RES0603|R1, R13
23|MULTICOMP - MCMR06X5601FTL - RES, CERAMIC, 5K6, 1%, 0.1W, 0603|1|Farnell|2073537||5k6|MULTICOMP|MCMR06X5601FTL|GBP|20|2834|0.098|0.0049|RES0603|R6
24|MULTICOMP - MCWR06X1503FTL - RES, THICK FILM, 150KOHM, 1%, 0.1W|1|Farnell|2447254||150k|MULTICOMP|MCWR06X1503FTL|GBP|20|4775|0.062|0.0031|RES0603|R8
25|MULTICOMP - MCWR06X2200FTL - RES, THICK FILM, 220R, 1%, 0.1W, 0603|1|Farnell|2447298||220R|MULTICOMP|MCWR06X2200FTL|GBP|20|130953|0.038|0.0019|RES0603|R7
26|MULTICOMP - MCWR06X3302FTL - RES, THICK FILM, 33K, 1%, 0.1W, 0603|1|Farnell|2447342||33k|MULTICOMP|MCWR06X3302FTL|GBP|20|77040|0.062|0.0031|RES0603|R15
27|MULTICOMP - MCWR06X3901FTL - RES, THICK FILM, 3K9, 1%, 0.1W, 0603|1|Farnell|2447363||3k9|MULTICOMP|MCWR06X3901FTL|GBP|20|53145|0.062|0.0031|RES0603|R4
28|MULTICOMP - MCWR06X4703FTL - RES, THICK FILM, 470K, 1%, 0.1W, 0603|1|Farnell|2447373||470k|MULTICOMP|MCWR06X4703FTL|GBP|20|47264|0.062|0.0031|RES0603|R9
29|TDK - CGA4J1X5R1C106K125AC - CAP, MLCC, X5R, 10UF, 16V, 0805|5|Farnell|2320856||10uF /16V|MULTICOMP|MC0805X106K160CT|GBP|100|131169|5.04|0.0504|CAP0805|C1, C4, C5, C6, C11
30|MICROCHIP - MCP3021A5T-E/OT - 10BIT ADC, I2C, 1CH, SMD, SOT-23A-5|1|Farnell|1332097||MCP3021A5T-E/OT|MICROCHIP|MCP3021A5T-E/OT|GBP|20|7151|16.7|0.835|SOT23127P600-8N - duplicate|U4
31|MAXIM INTEGRATED PRODUCTS - DS3231M+TRL - RTC, I2C, WSOIC-16|1|Farnell|2515485||DS3231M+TRL|MAXIM INTEGRATED PRODUCTS|DS3231M+TRL|GBP|20|784|121|6.05|SOIC127P1030X265-16N|U3
32|LITTELFUSE - MINISMDC150F/24-2 - POLYSWITCH, SMD, 1812, 1.5A|1|Farnell|1345929||PTC FUSE 3A|LITTELFUSE|MINISMDC150F/24-2|GBP|20|8697|9.26|0.463|Chip2PinSM127P600-8N|F1
33|HIROSE(HRS) - U.FL-R-SMT-1(10) - RF COAXIAL, U.FL, STRAIGHT JACK, 50OHM|1|Farnell|1688077||U.FL-R-SMT-1(10)|HIROSE(HRS)|U.FL-R-SMT-1(10)|GBP|20|115173|10|0.50|uFL SMD connector|CON2
34|DIODES INC. - BZT52C6V2 - DIODE, ZENER, 6.2V, 0.5W, SOD-123|1|Farnell|1902438||BZT52C6V2|DIODES INC.|BZT52C6V2|GBP|20|4408|8.3|0.415|SOD123|D6
35|DIODES INC. - DMG6602SVT - MOSFET, NP CH, , 30V, 3.4, ATSOT23|2|Farnell|2061522||DMG6602SVT|DIODES INC.|DMG6602SVT|GBP|40|4581|13.56|0.339|TSOT26|U5, U6
36|BROADCOM LIMITED - HSMS-C190 - LED, RED, 10MCD, 626NM|1|Farnell|2497356||LED RED|BROADCOM LIMITED|HSMS-C190.|GBP|20|4472|8.28|0.414|LED0603|D1
37|BOURNS - CR0603-J/-000ELF - RES, THICK FILM, 0R, 5%, 0.1W, 0603|5|Farnell|2008343||0R|BOURNS|CR0603-J/-000ELF|GBP|100|43937|1.46|0.0146|RES0603|R2, R3, R14, R24, R28
