Field=#~Integer~#~50|Field=Description~String~Description~99|Field=Quantity~Integer~Quantity~75|Field=Supplier 1~String~Supplier 1~88|Field=Supplier Part Number 1~String~Supplier Part Number 1~88|Field=Category~String~Category~69|Field=LibRef~String~LibRef~69|Field=Manufacturer 1~String~Manufacturer 1~91|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~66|Field=Supplier Currency 1~String~Supplier Currency 1~66|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~66|Field=Supplier Stock 1~Integer~Supplier Stock 1~66|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~66|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~77|Field=Footprint~String~Footprint~98|Field=Designator~String~Designator~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~5|ReportField=ProjectFileName~PiRA-RTC-HAT-PCB.PrjPcb|ReportField=ProjectFullPath~C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PiRA-RTC-HAT-PCB.PrjPcb|ReportField=Title~Bill of Materials production For Project [PiRA-RTC-HAT-PCB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~52|ReportField=ReportTime~10:42:04 AM|ReportField=ReportDate~10/03/2017|ReportField=ReportDateTime~10/03/2017 10:42:04 AM|ReportField=OutputName~Bill of Materials production|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Irnas|ReportField=ProjectTitle~PiRA RTC HAT|ReportField=Version~0.1|ReportField=Website~www.irnas.eu|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~10/03/2017|ReportField=CurrentTime~10:27:34 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PAGE1 - CONTENTS.SchDoc|ReportField=DocumentName~PAGE1 - CONTENTS.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~09/21/2017|ReportField=Organization~|ReportField=ProjectName~PiRA-RTC-HAT-PCB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~PiRA-RTC-HAT-PCB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PiRA-RTC-HAT-PCB.PrjPcb
1|IC LI+ CHARGER PWR MGMT 24VQFN|1|Farnell|2373541|Integrated Circuits (ICs)|BQ24296RGET|TEXAS INSTRUMENTS|BQ24296RGET|GBP|5|435|15.15|3.03|QFN4x4|U1
2|TEXAS INSTRUMENTS - TPS630701RNMT - DC/DC CONV, BUCK-BOOST, 2.4MHZ, VQFN-15|1|Farnell|2643432||TPS630701RNMT|TEXAS INSTRUMENTS|TPS630701RNMT|GBP|5|563|14.6|2.92|VQFN TPS|U2
3|ON SEMICONDUCTOR/FAIRCHILD - MMBT3904 - TRANSISTOR, NPN, SOT-23|1|Farnell|9846727||MMBT3904|ON SEMICONDUCTOR/FAIRCHILD|MMBT3904|GBP|5|50305|0.72|0.144|SOT23127P600-8N|T1
4|ON SEMICONDUCTOR - MM3Z3V0T1G - ZENER DIODE, 200MW, 3V, SOD-323|1|Farnell|2463510||MM3Z3V0T1G|ON SEMICONDUCTOR|MM3Z3V0T1G|GBP|5|6586|0.7|0.14|SOD-323 2L|D2
5|NEXPERIA - 2N7002,215 - MOSFET,N CH, 60V,0.3A,SOT23|1|Farnell|1510761||2N7002,215|NEXPERIA|2N7002,215|GBP|5|316524|0.223|0.0446|SOT23127P600-8N|T3
6|MURATA - FDSD0420-H-1R5M=P3 - INDUCTOR, SHIELDED, 1.5UH, 5.1A, 20%|2|Farnell|2530091||1.5uH 5.1A|MURATA|FDSD0420-H-1R5M=P3|GBP|10|1456|7.15|0.715|FDSD0402|L1, L2
7|MURATA - GRM188R61C475KAAJD - CAP, MLCC, X5R, 4.7UF, 16V, 0603|1|Farnell|2611924||4u7  16V 0603|MURATA|GRM188R61C475KAAJD|GBP|5|5248|||CAP0603|C2
8|MURATA - GRM188R71C104KA01J - CAP, MLCC, X7R, 0.1UF, 16V, 0603|2|Farnell|2688519||100nF|MURATA|GRM188R71C104KA01J|GBP|10|1213|0.178|0.0178|CAP0603|C12, C13
9|MULTICOMP - MC0063W06031100R - RES, THICK FILM, 100R, 1%, 0.063W, 0603|2|Farnell|9330364, 2447227||100R|MULTICOMP|MC0063W06031100R, MCWR06X1000FTL|GBP|10||||RES0603|R18, R27
10|MULTICOMP - MC0603B473K500CT - CAP, MLCC, X7R, 47NF, 50V, 0603|1|Farnell|1759116||47nF / 50V|MULTICOMP|MC0603B473K500CT|GBP|5|61473|||CAP0603|C3
11|MULTICOMP - MC0805X226M6R3CT - CAP, MLCC, X5R, 22UF, 0805|4|Farnell|1759415||22u 6.3V 0805|MULTICOMP|MC0805X226M6R3CT|GBP|20|71906|4.34|0.217|CAP0805|C7, C8, C9, C10
12|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|11|Farnell|2073356||10k|MULTICOMP|MCMR06X103 JTL|GBP|55|7991|0.3355|0.0061|RES0603|R5, R10, R12, R16, R20, R21, R22, R23, R24, R25, R26
13|MULTICOMP - MCMR06X104 JTL - RES, CERAMIC, 100K, 5%, 0.1W, 0603|2|Farnell|2073357||100k|MULTICOMP|MCMR06X104 JTL|GBP|10|2067|0.062|0.0062|RES0603|R17, R19
14|MULTICOMP - MCMR06X471 JTL - RES, CERAMIC, 470R, 5%, 0.1W, 0603|3|Farnell|2073513||470R|MULTICOMP|MCMR06X471 JTL|GBP|15|2546|0.0645|0.0043|RES0603|R1, R11, R13
15|MULTICOMP - MCMR06X5601FTL - RES, CERAMIC, 5K6, 1%, 0.1W, 0603|1|Farnell|2073537||5k6|MULTICOMP|MCMR06X5601FTL|GBP|5|7604|||RES0603|R6
16|MULTICOMP - MCWR06X1503FTL - RES, THICK FILM, 150KOHM, 1%, 0.1W|1|Farnell|2447254||150k|MULTICOMP|MCWR06X1503FTL|GBP|5|11125|||RES0603|R8
17|MULTICOMP - MCWR06X2200FTL - RES, THICK FILM, 220R, 1%, 0.1W, 0603|1|Farnell|2447298||220R|MULTICOMP|MCWR06X2200FTL|GBP|5|98774|||RES0603|R7
18|MULTICOMP - MCWR06X3302FTL - RES, THICK FILM, 33K, 1%, 0.1W, 0603|1|Farnell|2447342||33k|MULTICOMP|MCWR06X3302FTL|GBP|5|87798|||RES0603|R15
19|MULTICOMP - MCWR06X3901FTL - RES, THICK FILM, 3K9, 1%, 0.1W, 0603|1|Farnell|2447363||3k9|MULTICOMP|MCWR06X3901FTL|GBP|5|10247|||RES0603|R4
20|MULTICOMP - MCWR06X4703FTL - RES, THICK FILM, 470K, 1%, 0.1W, 0603|1|Farnell|2447373||470k|MULTICOMP|MCWR06X4703FTL|GBP|5|33992|||RES0603|R9
21|TDK - CGA4J1X5R1C106K125AC - CAP, MLCC, X5R, 10UF, 16V, 0805|5|Farnell|2320856||10uF /16V|MULTICOMP|MC0805X106K160CT|GBP|25|43129|2.29|0.0916|CAP0805|C1, C4, C5, C6, C11
22|MICROCHIP - MCP3021A5T-E/OT - 10BIT ADC, I2C, 1CH, SMD, SOT-23A-5|1|Farnell|1332097||MCP3021A5T-E/OT|MICROCHIP|MCP3021A5T-E/OT|GBP|5|8290|4.52|0.904|SOT23127P600-8N - duplicate|U4
23|MAXIM INTEGRATED PRODUCTS - DS3231M+TRL - RTC, I2C, WSOIC-16|1|Farnell|2515485||DS3231M+TRL|MAXIM INTEGRATED PRODUCTS|DS3231M+TRL|GBP|5|820|32.05|6.41|SOIC127P1030X265-16N|U3
24|INFINEON - BSZ120P03NS3GATMA1 - MOSFET, P-CH, -30V, -40A, PG-TSDSON-8|1|Farnell|2617428||BSZ120P03NS3GATMA1|INFINEON|BSZ120P03NS3GATMA1|GBP|5|3701|2.98|0.596|PG-TSDSON-8|T2
25|BROADCOM LIMITED - HSMS-C190 - LED, RED, 10MCD, 626NM|2|Farnell|2497356||LED RED|BROADCOM LIMITED|HSMS-C190.|GBP|10|543|3.73|0.373|LED0603|D1, D3
26|BOURNS - CR0603-J/-000ELF - RES, THICK FILM, 0R, 5%, 0.1W, 0603|3|Farnell|2008343||0R|BOURNS|CR0603-J/-000ELF|GBP|15|6746|0.219|0.0146|RES0603|R2, R3, R14
