----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PiRA-RTC-HAT-PCB.PcbDoc   12/08/2017  2:02:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill Files-RoundHoles.TXT
ASCII SlotHoles File : NC Drill Files-SlotHoles.TXT
EIA File   : NC Drill Files.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             337       PTH        25.28inch (642.08mm)
T2      15mil (0.38mm)                                            Round             79        PTH        12.56inch (319.14mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.51inch (12.94mm)
T4      35mil (0.9mm)                                             Round             66        PTH        11.06inch (280.97mm)
T5      108mil (2.75mm)                                           Round             4         PTH        5.47inch (139.00mm)
T6      29mil (0.73mm)                                            Round             2         NPTH       0.16inch (4.05mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              490

Total Processing Time (hh:mm:ss) : 00:00:00
