*************************************************************
FileName = Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D42
    D43
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D44
    D58
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
    D40
    D42
    D44
    D72
    D112
    D113
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gerber Files.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gerber Files.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D39
    D114
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Gerber Files.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D39
    D40
    D41
    D42
    D71
    D72
    D112
    D115
*************************************************************

