Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PiRA-RTC-HAT-PCB.PcbDoc
Date     : 12/08/2017
Time     : 1:51:01 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-(55.743mm,3.719mm) on Multi-Layer on Net GND
   Pad Free-(51.693mm,3.719mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-2(41.6mm,16.7mm) on Top Layer And Pad U2-1(41.6mm,16.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-3(41.6mm,17.2mm) on Top Layer And Pad U2-2(41.6mm,16.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-4(41.6mm,17.7mm) on Top Layer And Pad U2-3(41.6mm,17.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-6(40.7mm,18.55mm) on Top Layer And Pad U2-5(41.2mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-7(40.2mm,18.55mm) on Top Layer And Pad U2-6(40.7mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-8(39.7mm,18.55mm) on Top Layer And Pad U2-7(40.2mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-10(39.85mm,16.95mm) on Top Layer And Pad U2-9(39.675mm,17.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-11(39.675mm,16.45mm) on Top Layer And Pad U2-10(39.85mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-13(40.2mm,15.35mm) on Top Layer And Pad U2-12(39.7mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-14(40.7mm,15.35mm) on Top Layer And Pad U2-13(40.2mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-15(41.2mm,15.35mm) on Top Layer And Pad U2-14(40.7mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-5(25.95mm,16.35mm) on Top Layer And Pad U5-6(26.9mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-4(25mm,16.35mm) on Top Layer And Pad U5-5(25.95mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-2(25.95mm,19.1mm) on Top Layer And Pad U5-3(25mm,19.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-1(26.9mm,19.1mm) on Top Layer And Pad U5-2(25.95mm,19.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-5(22.4mm,16.325mm) on Top Layer And Pad U6-6(23.35mm,16.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-4(21.45mm,16.325mm) on Top Layer And Pad U6-5(22.4mm,16.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-2(22.4mm,19.075mm) on Top Layer And Pad U6-3(21.45mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-1(23.35mm,19.075mm) on Top Layer And Pad U6-2(22.4mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-24(58.25mm,14.175mm) on Top Layer And Pad U1-1(58.925mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-2(58.925mm,15.35mm) on Top Layer And Pad U1-1(58.925mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-3(58.925mm,15.85mm) on Top Layer And Pad U1-2(58.925mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-4(58.925mm,16.35mm) on Top Layer And Pad U1-3(58.925mm,15.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-5(58.925mm,16.85mm) on Top Layer And Pad U1-4(58.925mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-6(58.925mm,17.35mm) on Top Layer And Pad U1-5(58.925mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-7(58.25mm,18.025mm) on Top Layer And Pad U1-6(58.925mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-8(57.75mm,18.025mm) on Top Layer And Pad U1-7(58.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-9(57.25mm,18.025mm) on Top Layer And Pad U1-8(57.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-10(56.75mm,18.025mm) on Top Layer And Pad U1-9(57.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-11(56.25mm,18.025mm) on Top Layer And Pad U1-10(56.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-12(55.75mm,18.025mm) on Top Layer And Pad U1-11(56.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-13(55.075mm,17.35mm) on Top Layer And Pad U1-12(55.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-14(55.075mm,16.85mm) on Top Layer And Pad U1-13(55.075mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-15(55.075mm,16.35mm) on Top Layer And Pad U1-14(55.075mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-16(55.075mm,15.85mm) on Top Layer And Pad U1-15(55.075mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-17(55.075mm,15.35mm) on Top Layer And Pad U1-16(55.075mm,15.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-18(55.075mm,14.85mm) on Top Layer And Pad U1-17(55.075mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-19(55.75mm,14.175mm) on Top Layer And Pad U1-18(55.075mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-20(56.25mm,14.175mm) on Top Layer And Pad U1-19(55.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-21(56.75mm,14.175mm) on Top Layer And Pad U1-20(56.25mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-22(57.25mm,14.175mm) on Top Layer And Pad U1-21(56.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-23(57.75mm,14.175mm) on Top Layer And Pad U1-22(57.25mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-24(58.25mm,14.175mm) on Top Layer And Pad U1-23(57.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R12" (47.725mm,10.775mm) on Top Overlay And Arc (47.568mm,12.96mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R4" (41.875mm,14.175mm) on Top Overlay And Arc (42.97mm,13.795mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "U5" (27.175mm,14.975mm) on Top Overlay And Arc (26.925mm,14.825mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "R2" (60.65mm,13.65mm) on Top Overlay And Arc (59.6mm,13.425mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Arc (48.75mm,5.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "D5" (47.65mm,4.725mm) on Top Overlay And Arc (48.75mm,5.8mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "T2" (25.8mm,10.575mm) on Top Overlay And Pad T2-(25.325mm,10.975mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "U3" (18.2mm,9.325mm) on Top Overlay And Track (6.75mm,9.9mm)(17.25mm,9.9mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "U3" (18.2mm,9.325mm) on Top Overlay And Track (17.25mm,9.9mm)(17.25mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (18.025mm,11.05mm) on Top Overlay And Track (17.25mm,9.9mm)(17.25mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "J2" (17.5mm,15.287mm) on Top Overlay And Track (17.25mm,9.9mm)(17.25mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "U4" (33.15mm,20.9mm) on Top Overlay And Track (29.025mm,22mm)(32.125mm,22mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "U4" (33.15mm,20.9mm) on Top Overlay And Track (29.025mm,21mm)(32.125mm,21mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "U4" (33.15mm,20.9mm) on Top Overlay And Track (32.125mm,21mm)(32.125mm,22mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R4" (41.875mm,14.175mm) on Top Overlay And Track (41.9mm,15.25mm)(41.9mm,15.675mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R4" (41.875mm,14.175mm) on Top Overlay And Track (41.725mm,15.25mm)(41.9mm,15.25mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "U3" (18.2mm,9.325mm) on Top Overlay And Track (18.525mm,9.25mm)(19.175mm,9.25mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "U3" (18.2mm,9.325mm) on Top Overlay And Track (18.525mm,9.25mm)(18.525mm,10.35mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R17" (20.875mm,8.125mm) on Top Overlay And Track (20.975mm,9.25mm)(21.625mm,9.25mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "T3" (21.775mm,9.75mm) on Top Overlay And Track (21.625mm,9.25mm)(21.625mm,10.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R17" (20.875mm,8.125mm) on Top Overlay And Track (21.625mm,9.25mm)(21.625mm,10.35mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "T1" (50.85mm,12.15mm) on Top Overlay And Track (50.65mm,11.4mm)(50.65mm,12.05mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "T1" (50.85mm,12.15mm) on Top Overlay And Track (49.55mm,12.05mm)(50.65mm,12.05mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R27" (17.225mm,8.025mm) on Top Overlay And Track (18.313mm,7.672mm)(19.837mm,7.672mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R27" (17.225mm,8.025mm) on Top Overlay And Track (18.313mm,4.878mm)(18.313mm,7.672mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R29" (28.575mm,14.8mm) on Top Overlay And Track (29.588mm,15.828mm)(29.588mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R29" (28.575mm,14.8mm) on Top Overlay And Track (29.588mm,15.828mm)(31.112mm,15.828mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R38" (21.1mm,22.9mm) on Top Overlay And Track (20.862mm,19.903mm)(20.862mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R35" (17.6mm,23.025mm) on Top Overlay And Track (19.338mm,22.697mm)(20.862mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R38" (21.1mm,22.9mm) on Top Overlay And Track (19.338mm,22.697mm)(20.862mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (19.338mm,19.903mm)(19.338mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R35" (17.6mm,23.025mm) on Top Overlay And Track (19.338mm,19.903mm)(19.338mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R24" (19.025mm,20.5mm) on Top Overlay And Track (19.338mm,19.903mm)(19.338mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (19.338mm,19.903mm)(20.862mm,19.903mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Track (25.537mm,20.203mm)(25.537mm,22.997mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R23" (23.125mm,23.275mm) on Top Overlay And Track (24.013mm,22.997mm)(25.537mm,22.997mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Track (24.013mm,22.997mm)(25.537mm,22.997mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R23" (23.125mm,23.275mm) on Top Overlay And Track (24.013mm,20.203mm)(24.013mm,22.997mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R22" (3mm,7.05mm) on Top Overlay And Track (4.562mm,8.103mm)(4.562mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R22" (3mm,7.05mm) on Top Overlay And Track (3.038mm,8.103mm)(3.038mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "3V3" (2.625mm,7mm) on Top Overlay And Track (3.038mm,8.103mm)(3.038mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R22" (3mm,7.05mm) on Top Overlay And Track (3.038mm,8.103mm)(4.562mm,8.103mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "3V3" (2.625mm,7mm) on Top Overlay And Track (3.038mm,8.103mm)(4.562mm,8.103mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R21" (9.25mm,23.025mm) on Top Overlay And Track (10.712mm,19.778mm)(10.712mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R21" (9.25mm,23.025mm) on Top Overlay And Track (9.188mm,22.572mm)(10.712mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CON3" (7.4mm,19.975mm) on Top Overlay And Track (7.563mm,19.828mm)(7.563mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R20" (7.15mm,23.025mm) on Top Overlay And Track (7.563mm,19.828mm)(7.563mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "CON3" (7.4mm,19.975mm) on Top Overlay And Track (7.563mm,19.828mm)(9.087mm,19.828mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R21" (9.25mm,23.025mm) on Top Overlay And Track (9.087mm,19.828mm)(9.087mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "R20" (7.15mm,23.025mm) on Top Overlay And Track (9.087mm,19.828mm)(9.087mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "CON3" (7.4mm,19.975mm) on Top Overlay And Track (7.563mm,22.622mm)(9.087mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R21" (9.25mm,23.025mm) on Top Overlay And Track (7.563mm,22.622mm)(9.087mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R20" (7.15mm,23.025mm) on Top Overlay And Track (7.563mm,22.622mm)(9.087mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (18.025mm,11.05mm) on Top Overlay And Track (18.103mm,11.963mm)(20.897mm,11.963mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (18.025mm,11.05mm) on Top Overlay And Track (18.103mm,11.963mm)(18.103mm,13.487mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "T3" (21.775mm,9.75mm) on Top Overlay And Track (22.613mm,10.678mm)(22.613mm,13.472mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "R18" (22.1mm,13.775mm) on Top Overlay And Track (22.613mm,10.678mm)(22.613mm,13.472mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "T3" (21.775mm,9.75mm) on Top Overlay And Track (22.613mm,10.678mm)(24.137mm,10.678mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "R18" (22.1mm,13.775mm) on Top Overlay And Track (22.613mm,13.472mm)(24.137mm,13.472mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R17" (20.875mm,8.125mm) on Top Overlay And Track (21.737mm,4.903mm)(21.737mm,7.697mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R17" (20.875mm,8.125mm) on Top Overlay And Track (20.213mm,7.697mm)(21.737mm,7.697mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R16" (47.025mm,8.75mm) on Top Overlay And Track (43.178mm,8.688mm)(45.972mm,8.688mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R16" (47.025mm,8.75mm) on Top Overlay And Track (45.972mm,8.688mm)(45.972mm,10.212mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R16" (47.025mm,8.75mm) on Top Overlay And Track (43.178mm,10.212mm)(45.972mm,10.212mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (53.138mm,22.897mm)(54.662mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (53.138mm,20.103mm)(53.138mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.229mm)(61.109mm,17.753mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.229mm)(63.903mm,16.229mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.254mm) Between Text "R16" (47.025mm,8.75mm) on Top Overlay And Track (46.762mm,10.703mm)(46.762mm,13.497mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (46.762mm,10.703mm)(46.762mm,13.497mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R12" (47.725mm,10.775mm) on Top Overlay And Track (46.762mm,10.703mm)(46.762mm,13.497mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (45.238mm,13.497mm)(46.762mm,13.497mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R16" (47.025mm,8.75mm) on Top Overlay And Track (45.238mm,10.703mm)(46.762mm,10.703mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R12" (47.725mm,10.775mm) on Top Overlay And Track (45.238mm,10.703mm)(46.762mm,10.703mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R10" (47.1mm,17.35mm) on Top Overlay And Track (43.303mm,18.362mm)(46.097mm,18.362mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (47.125mm,15.875mm) on Top Overlay And Track (43.303mm,16.838mm)(46.097mm,16.838mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (47.125mm,15.875mm) on Top Overlay And Track (46.097mm,16.838mm)(46.097mm,18.362mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "R10" (47.1mm,17.35mm) on Top Overlay And Track (46.097mm,16.838mm)(46.097mm,18.362mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (47.125mm,15.875mm) on Top Overlay And Track (43.303mm,16.762mm)(46.097mm,16.762mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (43.303mm,15.238mm)(46.097mm,15.238mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (46.097mm,15.238mm)(46.097mm,16.762mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R9" (47.125mm,15.875mm) on Top Overlay And Track (46.097mm,15.238mm)(46.097mm,16.762mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.002mm)(63.903mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,14.478mm)(61.109mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.109mm,14.478mm)(63.903mm,14.478mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.103mm,13.062mm)(63.897mm,13.062mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.103mm,11.538mm)(61.103mm,13.062mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "SDA" (3.575mm,17.125mm) on Top Overlay And Track (0.23mm,19.25mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SDA" (3.575mm,17.125mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SCL" (3.6mm,14.425mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (3.6mm,11.7mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "3V3" (2.625mm,7mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.254mm) Between Text "3V3" (2.625mm,7mm) on Top Overlay And Track (0.23mm,9.09mm)(2.77mm,9.09mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "P5" (5.675mm,23.225mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (23.125mm,23.275mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (32.15mm,23.2mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R28" (11.125mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R21" (9.25mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R20" (7.15mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R35" (17.6mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R36" (15.425mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "C13" (27.212mm,22.972mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R37" (13.325mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R38" (21.1mm,22.9mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "P5" (5.675mm,23.225mm) on Top Overlay And Track (7.112mm,24.003mm)(7.112mm,29.083mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "R20" (7.15mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(7.112mm,29.083mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (62.33mm,18.09mm)(64.87mm,18.09mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (62.33mm,18.09mm)(62.33mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "P4" (63.55mm,23.45mm) on Top Overlay And Track (62.33mm,23.17mm)(64.87mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "P4" (63.55mm,23.45mm) on Top Overlay And Track (64.87mm,18.09mm)(64.87mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "D5" (47.65mm,4.725mm) on Top Overlay And Track (47.67mm,1.93mm)(47.67mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (42.59mm,1.93mm)(42.59mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "D5" (47.65mm,4.725mm) on Top Overlay And Track (42.59mm,4.47mm)(47.67mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "SOLAR" (43.225mm,4.85mm) on Top Overlay And Track (42.59mm,4.47mm)(47.67mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "P2" (40.55mm,10.675mm) on Top Overlay And Track (39.855mm,10.345mm)(42.395mm,10.345mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (42.575mm,6.05mm) on Top Overlay And Track (42.395mm,5.265mm)(42.395mm,10.345mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (47.5mm,13.4mm)(47.5mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R9" (47.125mm,15.875mm) on Top Overlay And Track (47.5mm,13.4mm)(47.5mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R10" (47.1mm,17.35mm) on Top Overlay And Track (47.5mm,13.4mm)(47.5mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "D2" (40.4mm,13.5mm) on Top Overlay And Track (41.745mm,11.395mm)(41.745mm,13.195mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (40.55mm,10.675mm) on Top Overlay And Track (41.745mm,11.395mm)(41.745mm,13.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (40.4mm,11.925mm) on Top Overlay And Track (41.745mm,11.395mm)(41.745mm,13.195mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "D2" (40.4mm,13.5mm) on Top Overlay And Track (41.745mm,13.195mm)(41.92mm,13.195mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (40.55mm,10.675mm) on Top Overlay And Track (41.745mm,11.395mm)(41.92mm,11.395mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C13" (27.212mm,22.972mm) on Top Overlay And Track (27.277mm,22.685mm)(28.674mm,22.685mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "C13" (27.212mm,22.972mm) on Top Overlay And Track (27.277mm,19.764mm)(27.277mm,22.685mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C13" (27.212mm,22.972mm) on Top Overlay And Track (28.674mm,19.764mm)(28.674mm,22.685mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "R10" (47.1mm,17.35mm) on Top Overlay And Track (43.271mm,18.479mm)(46.192mm,18.479mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.254mm) Between Text "R10" (47.1mm,17.35mm) on Top Overlay And Track (46.192mm,18.479mm)(46.192mm,19.876mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "U4" (33.15mm,20.9mm) on Top Overlay And Track (33.422mm,21.084mm)(36.978mm,21.084mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (32.15mm,23.2mm) on Top Overlay And Track (33.422mm,23.116mm)(36.978mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (32.15mm,23.2mm) on Top Overlay And Track (33.422mm,21.084mm)(33.422mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "U4" (33.15mm,20.9mm) on Top Overlay And Track (33.422mm,21.084mm)(33.422mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (37.072mm,23.116mm)(40.628mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (40.628mm,21.084mm)(40.628mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "C8" (40.4mm,11.925mm) on Top Overlay And Track (36.772mm,12.916mm)(40.328mm,12.916mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "P2" (40.55mm,10.675mm) on Top Overlay And Track (36.772mm,10.884mm)(40.328mm,10.884mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "P2" (40.55mm,10.675mm) on Top Overlay And Track (40.328mm,10.884mm)(40.328mm,12.916mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (40.4mm,11.925mm) on Top Overlay And Track (40.328mm,10.884mm)(40.328mm,12.916mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "C7" (32.925mm,10.8mm) on Top Overlay And Track (33.222mm,10.884mm)(36.778mm,10.884mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R11" (32.825mm,12.425mm) on Top Overlay And Track (33.222mm,12.916mm)(36.778mm,12.916mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R11" (32.825mm,12.425mm) on Top Overlay And Track (33.222mm,10.884mm)(33.222mm,12.916mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "C7" (32.925mm,10.8mm) on Top Overlay And Track (33.222mm,10.884mm)(33.222mm,12.916mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "L2" (34.525mm,13.525mm) on Top Overlay And Track (36.109mm,12.922mm)(36.109mm,16.478mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C5" (47.85mm,22.6mm) on Top Overlay And Track (47.684mm,22.178mm)(49.716mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C4" (50.316mm,22.626mm) on Top Overlay And Track (50.084mm,22.178mm)(52.116mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (55.002mm,9.139mm)(56.399mm,9.139mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C1" (55.225mm,12.45mm) on Top Overlay And Track (55.002mm,12.06mm)(56.399mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (55.002mm,9.139mm)(55.002mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (15.25mm,4.625mm) on Top Overlay And Track (14.59mm,5.452mm)(17.511mm,5.452mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Track (17.5mm,15.287mm)(18.953mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (17.5mm,15.287mm) on Top Overlay And Track (17.5mm,15.287mm)(18.953mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (17.5mm,15.287mm) on Top Overlay And Track (17.5mm,13.763mm)(17.5mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Track (18.953mm,15.287mm)(21.747mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "J2" (17.5mm,15.287mm) on Top Overlay And Track (18.953mm,15.287mm)(21.747mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R18" (22.1mm,13.775mm) on Top Overlay And Track (17.556mm,13.763mm)(21.747mm,13.763mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R18" (22.1mm,13.775mm) on Top Overlay And Track (21.747mm,13.763mm)(21.747mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "P7" (6.65mm,4.725mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (15.25mm,4.625mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "J4" (24.25mm,4.75mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "R39" (12.1mm,4.675mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "P7" (6.65mm,4.725mm) on Top Overlay And Track (6.75mm,1.93mm)(6.75mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R21" (9.25mm,23.025mm) on Top Overlay And Track (10.813mm,19.778mm)(10.813mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R28" (11.125mm,23.025mm) on Top Overlay And Track (10.813mm,22.572mm)(12.337mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R21" (9.25mm,23.025mm) on Top Overlay And Track (10.813mm,22.572mm)(12.337mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (27.175mm,14.975mm) on Top Overlay And Track (28.038mm,15.828mm)(29.562mm,15.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R29" (28.575mm,14.8mm) on Top Overlay And Track (28.038mm,15.828mm)(29.562mm,15.828mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (27.175mm,14.975mm) on Top Overlay And Track (28.038mm,15.828mm)(28.038mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "R29" (28.575mm,14.8mm) on Top Overlay And Track (29.562mm,15.828mm)(29.562mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R31" (24.3mm,15mm) on Top Overlay And Track (24.363mm,14.722mm)(25.887mm,14.722mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R31" (24.3mm,15mm) on Top Overlay And Track (25.887mm,11.928mm)(25.887mm,14.722mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "R31" (24.3mm,15mm) on Top Overlay And Track (24.363mm,11.928mm)(24.363mm,14.722mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "U8" (27.725mm,10.525mm) on Top Overlay And Track (28.775mm,11.475mm)(28.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "R29" (28.575mm,14.8mm) on Top Overlay And Track (28.775mm,11.475mm)(28.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "U8" (27.725mm,10.525mm) on Top Overlay And Track (27.775mm,11.475mm)(27.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "U8" (27.725mm,10.525mm) on Top Overlay And Track (27.775mm,11.475mm)(28.775mm,11.475mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "U5" (27.175mm,14.975mm) on Top Overlay And Track (27.775mm,14.575mm)(28.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "R29" (28.575mm,14.8mm) on Top Overlay And Track (27.775mm,14.575mm)(28.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (40.91mm,1.93mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "R34" (39.472mm,4.102mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R4" (41.875mm,14.175mm) on Top Overlay And Track (43.289mm,15.124mm)(46.21mm,15.124mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (43.289mm,15.124mm)(46.21mm,15.124mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (46.21mm,13.727mm)(46.21mm,15.124mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Track (43.289mm,13.727mm)(46.21mm,13.727mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "R4" (41.875mm,14.175mm) on Top Overlay And Track (43.289mm,13.727mm)(43.289mm,15.124mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "CON3" (7.4mm,19.975mm) on Top Overlay And Track (6.45mm,22.75mm)(6.65mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CON3" (7.4mm,19.975mm) on Top Overlay And Track (6.65mm,19.35mm)(6.65mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "P9" (5.95mm,18.475mm) on Top Overlay And Track (6.65mm,19.35mm)(6.65mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "P9" (5.95mm,18.475mm) on Top Overlay And Track (6.45mm,19.35mm)(6.65mm,19.35mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "SDA" (3.575mm,17.125mm) on Top Overlay And Track (3.55mm,19.35mm)(3.85mm,19.35mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "SDA" (3.575mm,17.125mm) on Top Overlay And Track (3.55mm,19.35mm)(3.55mm,20.35mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (54.4mm,8.25mm)(54.4mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (50mm,8.45mm)(54.4mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "T3" (21.775mm,9.75mm) on Top Overlay And Track (22.638mm,9.522mm)(24.162mm,9.522mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "J4" (24.25mm,4.75mm) on Top Overlay And Track (24.162mm,5.331mm)(24.162mm,9.522mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "T3" (21.775mm,9.75mm) on Top Overlay And Track (22.638mm,6.728mm)(22.638mm,9.522mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (20.875mm,8.125mm) on Top Overlay And Track (22.638mm,6.728mm)(22.638mm,9.522mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "J4" (24.25mm,4.75mm) on Top Overlay And Track (22.638mm,5.275mm)(24.162mm,5.275mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "J4" (24.25mm,4.75mm) on Top Overlay And Track (24.162mm,5.275mm)(24.162mm,5.575mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "C7" (32.925mm,10.8mm) on Top Overlay And Track (30.338mm,10.878mm)(31.862mm,10.878mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "R11" (32.825mm,12.425mm) on Top Overlay And Track (30.338mm,13.672mm)(31.862mm,13.672mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R11" (32.825mm,12.425mm) on Top Overlay And Track (31.862mm,10.878mm)(31.862mm,13.672mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C7" (32.925mm,10.8mm) on Top Overlay And Track (31.862mm,10.878mm)(31.862mm,13.672mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Track (17.588mm,16.253mm)(19.112mm,16.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "J2" (17.5mm,15.287mm) on Top Overlay And Track (17.588mm,16.253mm)(19.112mm,16.253mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "J2" (17.5mm,15.287mm) on Top Overlay And Track (17.588mm,16.253mm)(17.588mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (17.588mm,16.253mm)(17.588mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (17.588mm,19.047mm)(19.112mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Track (19.112mm,16.253mm)(19.112mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (19.112mm,16.253mm)(19.112mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (19.113mm,19.047mm)(20.637mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Track (20.637mm,16.253mm)(20.637mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Track (19.113mm,16.253mm)(20.637mm,16.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Track (19.113mm,16.253mm)(19.113mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (19.113mm,16.253mm)(19.113mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (15.513mm,19.828mm)(17.037mm,19.828mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R36" (15.425mm,23.025mm) on Top Overlay And Track (15.513mm,19.828mm)(15.513mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R36" (15.425mm,23.025mm) on Top Overlay And Track (15.513mm,22.622mm)(17.037mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "R32" (17.275mm,19.3mm) on Top Overlay And Track (17.037mm,19.828mm)(17.037mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R36" (15.425mm,23.025mm) on Top Overlay And Track (17.037mm,19.828mm)(17.037mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R37" (13.325mm,23.025mm) on Top Overlay And Track (13.888mm,19.828mm)(13.888mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R36" (15.425mm,23.025mm) on Top Overlay And Track (13.888mm,22.622mm)(15.412mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R37" (13.325mm,23.025mm) on Top Overlay And Track (13.888mm,22.622mm)(15.412mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R36" (15.425mm,23.025mm) on Top Overlay And Track (15.412mm,19.828mm)(15.412mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R28" (11.125mm,23.025mm) on Top Overlay And Track (12.338mm,22.572mm)(13.862mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R37" (13.325mm,23.025mm) on Top Overlay And Track (12.338mm,22.572mm)(13.862mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (21.1mm,22.9mm) on Top Overlay And Track (21.288mm,22.722mm)(22.812mm,22.722mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (21.1mm,22.9mm) on Top Overlay And Track (22.812mm,19.928mm)(22.812mm,22.722mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "R38" (21.1mm,22.9mm) on Top Overlay And Track (21.288mm,19.928mm)(21.288mm,22.722mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R39" (12.1mm,4.675mm) on Top Overlay And Track (14.272mm,5.413mm)(14.272mm,6.937mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R39" (12.1mm,4.675mm) on Top Overlay And Track (11.478mm,5.413mm)(14.272mm,5.413mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Track (25.688mm,22.972mm)(27.212mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (27.212mm,22.972mm) on Top Overlay And Track (25.688mm,22.972mm)(27.212mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Track (27.212mm,20.178mm)(27.212mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (27.212mm,22.972mm) on Top Overlay And Track (27.212mm,20.178mm)(27.212mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Track (25.688mm,20.178mm)(25.688mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (42.575mm,6.05mm) on Top Overlay And Track (43.7mm,5.75mm)(43.7mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "SOLAR" (43.225mm,4.85mm) on Top Overlay And Track (43.7mm,5.75mm)(43.7mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Track (48.1mm,5.75mm)(48.1mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "D5" (47.65mm,4.725mm) on Top Overlay And Track (48.1mm,5.75mm)(48.1mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "R16" (47.025mm,8.75mm) on Top Overlay And Track (43.7mm,8.45mm)(48.1mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Track (43.7mm,5.75mm)(48.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "P3" (42.575mm,6.05mm) on Top Overlay And Track (43.7mm,5.75mm)(48.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "D5" (47.65mm,4.725mm) on Top Overlay And Track (43.7mm,5.75mm)(48.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "SOLAR" (43.225mm,4.85mm) on Top Overlay And Track (43.7mm,5.75mm)(48.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SDA" (3.575mm,17.125mm) on Top Overlay And Track (3.755mm,13.24mm)(3.755mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SCL" (3.6mm,14.425mm) on Top Overlay And Track (3.755mm,13.24mm)(3.755mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (3.6mm,11.7mm) on Top Overlay And Track (3.755mm,13.24mm)(3.755mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (3.6mm,11.7mm) on Top Overlay And Track (3.755mm,13.24mm)(6.295mm,13.24mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "P9" (5.95mm,18.475mm) on Top Overlay And Track (6.295mm,13.24mm)(6.295mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "SDA" (3.575mm,17.125mm) on Top Overlay And Track (3.755mm,18.32mm)(6.295mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P9" (5.95mm,18.475mm) on Top Overlay And Track (3.755mm,18.32mm)(6.295mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Text "R34" (39.472mm,4.102mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Text "R23" (23.125mm,23.275mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (21.1mm,22.9mm) on Top Overlay And Text "R23" (23.125mm,23.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "3V3" (2.625mm,7mm) on Top Overlay And Text "R22" (3mm,7.05mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "J3" (5.225mm,7.125mm) on Top Overlay And Text "R22" (3mm,7.05mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "R28" (11.125mm,23.025mm) on Top Overlay And Text "R21" (9.25mm,23.025mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "R20" (7.15mm,23.025mm) on Top Overlay And Text "R21" (9.25mm,23.025mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "P5" (5.675mm,23.225mm) on Top Overlay And Text "R20" (7.15mm,23.025mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "U6" (22.75mm,14.85mm) on Top Overlay And Text "R18" (22.1mm,13.775mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "R12" (47.725mm,10.775mm) on Top Overlay And Text "R16" (47.025mm,8.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "R9" (47.125mm,15.875mm) on Top Overlay And Text "R10" (47.1mm,17.35mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C15" (47.175mm,13.775mm) on Top Overlay And Text "R9" (47.125mm,15.875mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "C12" (40.8mm,19.25mm) on Top Overlay And Text "R8" (41.45mm,20.375mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "D2" (40.4mm,13.5mm) on Top Overlay And Text "R4" (41.875mm,14.175mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "3V3" (2.625mm,7mm) on Top Overlay And Text "P6" (0.375mm,7.925mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (25.35mm,23.25mm) on Top Overlay And Text "C13" (27.212mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "R33" (19.05mm,15.5mm) on Top Overlay And Text "J2" (17.5mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R37" (13.325mm,23.025mm) on Top Overlay And Text "R28" (11.125mm,23.025mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "U5" (27.175mm,14.975mm) on Top Overlay And Text "R29" (28.575mm,14.8mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "U6" (22.75mm,14.85mm) on Top Overlay And Text "R31" (24.3mm,15mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "D5" (47.65mm,4.725mm) on Top Overlay And Text "D7" (48.403mm,5.716mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "R36" (15.425mm,23.025mm) on Top Overlay And Text "R35" (17.6mm,23.025mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "R37" (13.325mm,23.025mm) on Top Overlay And Text "R36" (15.425mm,23.025mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
Rule Violations :279

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InDifferentialPairClass('CAMERA_DIFF'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 322
Waived Violations : 0
Time Elapsed        : 00:00:03