Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PiRA-RTC-HAT-PCB.PcbDoc
Date     : 12/07/2017
Time     : 5:48:08 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-(55.743mm,3.719mm) on Multi-Layer on Net GND
   Pad Free-(51.693mm,3.719mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (12.825mm,22.725mm)(13.075mm,22.475mm) on Bottom Layer And Pad U7-11(12.825mm,22.725mm) on Bottom Layer Location : [X = 81.911mm][Y = 93.212mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON3-2(5.15mm,19.575mm) on Top Layer And Pad CON2-2(5.15mm,19.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-2(5.15mm,22.525mm) on Bottom Layer And Pad CON3-2(5.15mm,22.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (45.45mm,20.8mm)(46.4mm,20.8mm) on Top Layer And Via (46.6mm,19.7mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (64.4mm,16.8mm) from Top Layer to Bottom Layer And Via (64.4mm,15.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R40-1(26.45mm,22.325mm) on Top Layer And Pad C13-2(28.05mm,21.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(18.75mm,12.825mm) on Top Layer And Pad T3-2(19.125mm,11.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(55.7mm,9.85mm) on Top Layer And Track (57mm,9mm)(57.65mm,9.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (60.569mm,21.6mm)(63.119mm,19.05mm) on Top Layer And Pad R14-1(63.256mm,16.991mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(48.7mm,21.35mm) on Top Layer And Pad C4-2(51.1mm,21.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(34.05mm,11.9mm) on Top Layer And Pad D4-2(34.1mm,9.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-2(5.025mm,17.05mm) on Multi-Layer And Pad CON2-2(5.15mm,19.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-1(25.125mm,14.075mm) on Top Layer And Pad U8-2(26.925mm,13.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (46.725mm,15.775mm) from Top Layer to Bottom Layer And Track (42.8mm,8.9mm)(49.4mm,15.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-5(25.95mm,16.35mm) on Top Layer And Pad R29-1(28.8mm,16.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (40.75mm,4.31mm)(41.885mm,4.31mm) on Bottom Layer And Pad P3-1(43.86mm,3.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(21.1mm,14.525mm) on Top Layer And Pad U6-5(22.4mm,16.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (47.5mm,11.4mm) from Top Layer to Bottom Layer And Pad T1-2(48.8mm,9.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R39-1(13.625mm,6.175mm) on Top Layer And Pad C14-2(16.8mm,6.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(51.1mm,21.35mm) on Top Layer And Pad R15-1(53.9mm,20.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(34.05mm,11.9mm) on Top Layer And Via (35.725mm,14.025mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (40.1mm,20.9mm)(40.1mm,21.8mm) on Top Layer And Track (40.802mm,17.45mm)(40.802mm,17.502mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(31.225mm,13.175mm) on Top Layer And Pad C7-1(34.05mm,11.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-5(15.64mm,3.2mm) on Multi-Layer And Pad C14-2(16.8mm,6.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-25(38.862mm,25.273mm) on Multi-Layer And Pad C9-1(39.8mm,22.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(28.05mm,21.975mm) on Top Layer And Pad U4-2(30.575mm,20.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (57mm,8.9mm) from Top Layer to Bottom Layer And Via (57.7mm,5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R38-1(22.05mm,22.075mm) on Top Layer And Pad R40-1(26.45mm,22.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-30(43.942mm,27.813mm) on Multi-Layer And Pad P5-34(49.022mm,27.813mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(39.5mm,11.9mm) on Top Layer And Pad U2-15(41.2mm,15.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-10(10.825mm,22.725mm) on Bottom Layer And Pad U3-13(11.365mm,18.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(34.25mm,22.1mm) on Top Layer And Area Fill (36.2mm,15.3mm) (37.6mm,18.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-39(56.642mm,25.273mm) on Multi-Layer And Track (59.475mm,22.225mm)(59.875mm,22.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-3(33.44mm,3.2mm) on Multi-Layer And Pad P1-2(39.64mm,3.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(8.825mm,7.725mm) on Bottom Layer And Pad R39-1(13.625mm,6.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-9(18.542mm,25.273mm) on Multi-Layer And Pad R38-1(22.05mm,22.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T3-2(19.125mm,11.1mm) on Top Layer And Pad U7-1(22.825mm,7.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (57mm,8.9mm) from Top Layer to Bottom Layer And Pad R30-1(63.35mm,8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R38-1(22.05mm,22.075mm) on Top Layer And Pad P5-14(23.622mm,27.813mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-6(13.462mm,27.813mm) on Multi-Layer And Pad P5-9(18.542mm,25.273mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-14(23.622mm,27.813mm) on Multi-Layer And Pad P5-20(31.242mm,27.813mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-3(1.5mm,12.9mm) on Multi-Layer And Pad P9-2(5.025mm,17.05mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (46.5mm,20.9mm) from Top Layer to Bottom Layer And Pad C5-2(48.7mm,21.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-2(5.15mm,19.575mm) on Bottom Layer And Pad CON2-2(5.15mm,22.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-1(25.125mm,14.075mm) on Top Layer And Pad U5-5(25.95mm,16.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(45.45mm,16mm) on Top Layer And Pad C12-1(45.481mm,19.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(45.5mm,14.425mm) on Top Layer And Track (46mm,11.4mm)(47.5mm,11.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(22.4mm,16.325mm) on Top Layer And Pad U5-5(25.95mm,16.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(18.75mm,12.825mm) on Top Layer And Pad J2-1(21.1mm,14.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(26.925mm,13.025mm) on Top Layer And Pad R11-2(31.225mm,13.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Area Fill (55.685mm,14.4mm) (58.5mm,17.762mm) on Bottom Layer And Pad C2-2(55.7mm,9.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (57.9mm,17mm) from Top Layer to Bottom Layer And Pad R14-1(63.256mm,16.991mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(28.8mm,16.475mm) on Top Layer And Pad U4-2(30.575mm,20.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON2-2(5.15mm,22.525mm) on Bottom Layer And Pad U7-10(10.825mm,22.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(48.7mm,21.35mm) on Top Layer And Pad P5-34(49.022mm,27.813mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(16.8mm,6.15mm) on Top Layer And Pad T3-2(19.125mm,11.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (40.9mm,16mm)(41.2mm,15.7mm) on Top Layer And Track (45.5mm,14.425mm)(45.5mm,15.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-10(10.825mm,22.725mm) on Bottom Layer And Pad P5-6(13.462mm,27.813mm) on Multi-Layer 
Rule Violations :57

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-5(22.4mm,16.325mm) on Top Layer And Pad U6-6(23.35mm,16.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-4(21.45mm,16.325mm) on Top Layer And Pad U6-5(22.4mm,16.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-2(22.4mm,19.075mm) on Top Layer And Pad U6-3(21.45mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-1(23.35mm,19.075mm) on Top Layer And Pad U6-2(22.4mm,19.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-5(25.95mm,16.35mm) on Top Layer And Pad U5-6(26.9mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-4(25mm,16.35mm) on Top Layer And Pad U5-5(25.95mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-2(25.95mm,19.1mm) on Top Layer And Pad U5-3(25mm,19.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-1(26.9mm,19.1mm) on Top Layer And Pad U5-2(25.95mm,19.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-24(58.25mm,14.175mm) on Top Layer And Pad U1-1(58.925mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-2(58.925mm,15.35mm) on Top Layer And Pad U1-1(58.925mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-3(58.925mm,15.85mm) on Top Layer And Pad U1-2(58.925mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-4(58.925mm,16.35mm) on Top Layer And Pad U1-3(58.925mm,15.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-5(58.925mm,16.85mm) on Top Layer And Pad U1-4(58.925mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-6(58.925mm,17.35mm) on Top Layer And Pad U1-5(58.925mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-7(58.25mm,18.025mm) on Top Layer And Pad U1-6(58.925mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-8(57.75mm,18.025mm) on Top Layer And Pad U1-7(58.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-9(57.25mm,18.025mm) on Top Layer And Pad U1-8(57.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-10(56.75mm,18.025mm) on Top Layer And Pad U1-9(57.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-11(56.25mm,18.025mm) on Top Layer And Pad U1-10(56.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-12(55.75mm,18.025mm) on Top Layer And Pad U1-11(56.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-13(55.075mm,17.35mm) on Top Layer And Pad U1-12(55.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-14(55.075mm,16.85mm) on Top Layer And Pad U1-13(55.075mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-15(55.075mm,16.35mm) on Top Layer And Pad U1-14(55.075mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-16(55.075mm,15.85mm) on Top Layer And Pad U1-15(55.075mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-17(55.075mm,15.35mm) on Top Layer And Pad U1-16(55.075mm,15.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-18(55.075mm,14.85mm) on Top Layer And Pad U1-17(55.075mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-19(55.75mm,14.175mm) on Top Layer And Pad U1-18(55.075mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-20(56.25mm,14.175mm) on Top Layer And Pad U1-19(55.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-21(56.75mm,14.175mm) on Top Layer And Pad U1-20(56.25mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-22(57.25mm,14.175mm) on Top Layer And Pad U1-21(56.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-23(57.75mm,14.175mm) on Top Layer And Pad U1-22(57.25mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-24(58.25mm,14.175mm) on Top Layer And Pad U1-23(57.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-2(41.6mm,16.7mm) on Top Layer And Pad U2-1(41.6mm,16.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-3(41.6mm,17.2mm) on Top Layer And Pad U2-2(41.6mm,16.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-4(41.6mm,17.7mm) on Top Layer And Pad U2-3(41.6mm,17.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-6(40.7mm,18.55mm) on Top Layer And Pad U2-5(41.2mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-7(40.2mm,18.55mm) on Top Layer And Pad U2-6(40.7mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-8(39.7mm,18.55mm) on Top Layer And Pad U2-7(40.2mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-10(39.85mm,16.95mm) on Top Layer And Pad U2-9(39.675mm,17.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-11(39.675mm,16.45mm) on Top Layer And Pad U2-10(39.85mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-13(40.2mm,15.35mm) on Top Layer And Pad U2-12(39.7mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-14(40.7mm,15.35mm) on Top Layer And Pad U2-13(40.2mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-15(41.2mm,15.35mm) on Top Layer And Pad U2-14(40.7mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (23.325mm,19.15mm) on Top Overlay And Arc (24.25mm,19.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Arc (24.25mm,19.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (28.975mm,19.2mm) on Top Overlay And Arc (27.8mm,19.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (60.65mm,13.65mm) on Top Overlay And Arc (59.6mm,13.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Arc (38.9mm,7.9mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "P9" (3.92mm,19.171mm) on Top Overlay And Arc (3.55mm,21.1mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (42.426mm,13.879mm) on Top Overlay And Arc (42.55mm,15.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "P2" (38.025mm,5.45mm) on Top Overlay And Arc (37.7mm,5.575mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Arc (37.7mm,5.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Arc (48.75mm,5.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (24.175mm,10.85mm) on Top Overlay And Pad T2-(25.325mm,10.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.032mm < 0.254mm) Between Text "R39" (10.627mm,5.578mm) on Top Overlay And Track (6.75mm,9.9mm)(17.25mm,9.9mm) on Top Overlay Silk Text to Silk Clearance [0.032mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "J2" (17.1mm,15.675mm) on Top Overlay And Track (6.75mm,16.7mm)(17.25mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (18.025mm,11.15mm) on Top Overlay And Track (17.25mm,9.9mm)(17.25mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (17.1mm,15.675mm) on Top Overlay And Track (17.25mm,9.9mm)(17.25mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (17.25mm,9.9mm)(17.25mm,16.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (38.025mm,5.45mm) on Top Overlay And Track (38.113mm,4.953mm)(38.113mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (38.113mm,4.953mm)(38.113mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Track (38.113mm,4.953mm)(38.113mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (38.113mm,4.953mm)(39.637mm,4.953mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "P2" (38.025mm,5.45mm) on Top Overlay And Track (39.637mm,4.953mm)(39.637mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Track (38.113mm,7.747mm)(39.637mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (30.35mm,19.05mm) on Top Overlay And Track (29.025mm,21mm)(32.125mm,21mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "R27" (18mm,8.175mm) on Top Overlay And Track (18.525mm,9.25mm)(19.175mm,9.25mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "R27" (18mm,8.175mm) on Top Overlay And Track (18.525mm,9.25mm)(18.525mm,10.35mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "U6" (24.4mm,17.05mm) on Top Overlay And Track (20.85mm,17.2mm)(23.95mm,17.2mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (20.85mm,17.2mm)(23.95mm,17.2mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (23.325mm,19.15mm) on Top Overlay And Track (20.85mm,18.2mm)(23.95mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Track (20.85mm,18.2mm)(23.95mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (20.85mm,18.2mm)(23.95mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (20.85mm,17.2mm)(20.85mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U5" (23.325mm,19.15mm) on Top Overlay And Track (23.95mm,17.2mm)(23.95mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "U6" (24.4mm,17.05mm) on Top Overlay And Track (23.95mm,17.2mm)(23.95mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Track (23.95mm,17.2mm)(23.95mm,18.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (24.4mm,17.05mm) on Top Overlay And Track (24.4mm,17.225mm)(27.5mm,17.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "U5" (23.325mm,19.15mm) on Top Overlay And Track (24.4mm,18.225mm)(27.5mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "U6" (24.4mm,17.05mm) on Top Overlay And Track (24.4mm,18.225mm)(27.5mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Track (24.4mm,18.225mm)(27.5mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (28.975mm,19.2mm) on Top Overlay And Track (24.4mm,18.225mm)(27.5mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "U5" (23.325mm,19.15mm) on Top Overlay And Track (24.4mm,17.225mm)(24.4mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (24.4mm,17.05mm) on Top Overlay And Track (24.4mm,17.225mm)(24.4mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Track (24.4mm,17.225mm)(24.4mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Track (27.5mm,17.225mm)(27.5mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "C13" (28.975mm,19.2mm) on Top Overlay And Track (27.5mm,17.225mm)(27.5mm,18.225mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "T2" (28.559mm,10.672mm) on Top Overlay And Track (28.775mm,11.475mm)(28.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (29.612mm,11.193mm) on Top Overlay And Track (28.775mm,11.475mm)(28.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R11" (29.612mm,11.193mm) on Top Overlay And Track (27.775mm,11.475mm)(27.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "T2" (28.559mm,10.672mm) on Top Overlay And Track (27.775mm,11.475mm)(28.775mm,11.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (29.612mm,11.193mm) on Top Overlay And Track (27.775mm,11.475mm)(28.775mm,11.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "R11" (29.612mm,11.193mm) on Top Overlay And Track (27.775mm,14.575mm)(28.775mm,14.575mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "T3" (18.775mm,7.125mm) on Top Overlay And Track (18.313mm,7.672mm)(19.837mm,7.672mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Track (18.313mm,4.878mm)(18.313mm,7.672mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "T3" (18.775mm,7.125mm) on Top Overlay And Track (18.313mm,4.878mm)(18.313mm,7.672mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (18.65mm,4.675mm) on Top Overlay And Track (18.313mm,4.878mm)(18.313mm,7.672mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (18.65mm,4.675mm) on Top Overlay And Track (18.313mm,4.878mm)(19.837mm,4.878mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R29" (30.35mm,19.05mm) on Top Overlay And Track (29.588mm,15.828mm)(29.588mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R29" (30.35mm,19.05mm) on Top Overlay And Track (29.588mm,18.622mm)(31.112mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "R39" (10.627mm,5.578mm) on Top Overlay And Track (8.378mm,6.862mm)(11.172mm,6.862mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "R25" (8.525mm,4.275mm) on Top Overlay And Track (8.378mm,5.338mm)(8.378mm,6.862mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "R39" (10.627mm,5.578mm) on Top Overlay And Track (8.378mm,5.338mm)(11.172mm,5.338mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R25" (8.525mm,4.275mm) on Top Overlay And Track (8.378mm,5.338mm)(11.172mm,5.338mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.753mm,19.898mm) on Top Overlay And Track (20.862mm,19.903mm)(20.862mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.753mm,19.898mm) on Top Overlay And Track (19.338mm,19.903mm)(19.338mm,22.697mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.753mm,19.898mm) on Top Overlay And Track (19.338mm,19.903mm)(20.862mm,19.903mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R22" (4.95mm,10.425mm) on Top Overlay And Track (4.562mm,8.103mm)(4.562mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (4.425mm,9.225mm) on Top Overlay And Track (4.562mm,8.103mm)(4.562mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Track (3.038mm,10.897mm)(4.562mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "J3" (4.425mm,9.225mm) on Top Overlay And Track (3.038mm,10.897mm)(4.562mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Track (3.038mm,8.103mm)(3.038mm,10.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R22" (4.95mm,10.425mm) on Top Overlay And Track (3.038mm,8.103mm)(4.562mm,8.103mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (18.025mm,11.15mm) on Top Overlay And Track (18.103mm,12.063mm)(20.897mm,12.063mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (22.4mm,13.725mm) on Top Overlay And Track (20.897mm,12.063mm)(20.897mm,13.587mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (18.103mm,13.587mm)(20.897mm,13.587mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (22.4mm,13.725mm) on Top Overlay And Track (18.103mm,13.587mm)(20.897mm,13.587mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (18.025mm,11.15mm) on Top Overlay And Track (18.103mm,12.063mm)(18.103mm,13.587mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (18.103mm,12.063mm)(18.103mm,13.587mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "R18" (22.4mm,13.725mm) on Top Overlay And Track (22.613mm,10.678mm)(22.613mm,13.472mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (24.175mm,10.85mm) on Top Overlay And Track (22.613mm,10.678mm)(24.137mm,10.678mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (24.175mm,10.85mm) on Top Overlay And Track (24.137mm,10.678mm)(24.137mm,13.472mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "R18" (22.4mm,13.725mm) on Top Overlay And Track (22.613mm,13.472mm)(24.137mm,13.472mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R16" (43.277mm,7.509mm) on Top Overlay And Track (43.178mm,8.688mm)(45.972mm,8.688mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (43.178mm,8.688mm)(45.972mm,8.688mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "R12" (47.149mm,8.353mm) on Top Overlay And Track (43.178mm,8.688mm)(45.972mm,8.688mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "R12" (47.149mm,8.353mm) on Top Overlay And Track (45.972mm,8.688mm)(45.972mm,10.212mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (43.178mm,10.212mm)(45.972mm,10.212mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "R12" (47.149mm,8.353mm) on Top Overlay And Track (43.178mm,10.212mm)(45.972mm,10.212mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R16" (43.277mm,7.509mm) on Top Overlay And Track (43.178mm,8.688mm)(43.178mm,10.212mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (43.178mm,8.688mm)(43.178mm,10.212mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (53.138mm,22.897mm)(54.662mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (53.138mm,20.103mm)(53.138mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.229mm)(61.109mm,17.753mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.229mm)(63.903mm,16.229mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (58.738mm,20.103mm)(60.262mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (60.262mm,20.103mm)(60.262mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R12" (47.149mm,8.353mm) on Top Overlay And Track (46.762mm,10.703mm)(46.762mm,13.497mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R12" (47.149mm,8.353mm) on Top Overlay And Track (45.238mm,10.703mm)(46.762mm,10.703mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (46.097mm,16.838mm)(46.097mm,18.362mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (43.303mm,15.238mm)(46.097mm,15.238mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (46.097mm,15.238mm)(46.097mm,16.762mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R7" (57.054mm,18.851mm) on Top Overlay And Track (56.638mm,20.103mm)(58.162mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R7" (57.054mm,18.851mm) on Top Overlay And Track (58.162mm,20.103mm)(58.162mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R6" (55.025mm,18.875mm) on Top Overlay And Track (56.462mm,20.103mm)(56.462mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R6" (55.025mm,18.875mm) on Top Overlay And Track (54.938mm,20.103mm)(54.938mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R6" (55.025mm,18.875mm) on Top Overlay And Track (54.938mm,20.103mm)(56.462mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (60.638mm,20.103mm)(60.638mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (60.638mm,20.103mm)(62.162mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (60.638mm,20.103mm)(62.162mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "R4" (43.5mm,13.803mm) on Top Overlay And Track (43.563mm,10.703mm)(43.563mm,13.497mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "R4" (43.5mm,13.803mm) on Top Overlay And Track (43.563mm,13.497mm)(45.087mm,13.497mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.002mm)(63.903mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,14.478mm)(61.109mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.109mm,14.478mm)(63.903mm,14.478mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.103mm,13.062mm)(63.897mm,13.062mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.103mm,11.538mm)(61.103mm,13.062mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CON3" (2.292mm,19.209mm) on Top Overlay And Track (0.23mm,19.25mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "SCL" (3.8mm,14.3mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "GND" (3.8mm,11.6mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Track (0.23mm,9.09mm)(2.77mm,9.09mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "P6" (0.875mm,7.875mm) on Top Overlay And Track (0.23mm,9.09mm)(2.77mm,9.09mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (29.825mm,23.55mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R36" (14.053mm,23.473mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R35" (15.678mm,23.473mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R37" (12.503mm,23.423mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (62.33mm,18.09mm)(64.87mm,18.09mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (62.33mm,18.09mm)(62.33mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "P4" (63.55mm,23.45mm) on Top Overlay And Track (62.33mm,23.17mm)(64.87mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "P4" (63.55mm,23.45mm) on Top Overlay And Track (64.87mm,18.09mm)(64.87mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (42.59mm,1.93mm)(42.59mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (42.59mm,4.47mm)(47.67mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (39.855mm,10.345mm)(42.395mm,10.345mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D5" (41.275mm,7.525mm) on Top Overlay And Track (42.395mm,5.265mm)(42.395mm,10.345mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (42.395mm,5.265mm)(42.395mm,10.345mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "P3" (42.6mm,6.075mm) on Top Overlay And Track (42.395mm,5.265mm)(42.395mm,10.345mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.5mm,13.4mm)(47.5mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.5mm,17.6mm)(48mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "T1" (50.85mm,12.15mm) on Top Overlay And Track (51.2mm,13.4mm)(51.7mm,13.4mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "R23" (26.15mm,23.1mm) on Top Overlay And Track (27.351mm,22.685mm)(28.748mm,22.685mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "R23" (26.15mm,23.1mm) on Top Overlay And Track (27.351mm,19.764mm)(27.351mm,22.685mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (43.271mm,18.479mm)(46.192mm,18.479mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (46.192mm,18.479mm)(46.192mm,19.876mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (43.271mm,19.876mm)(46.192mm,19.876mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C11" (33.925mm,19.775mm) on Top Overlay And Track (36.109mm,17.497mm)(36.109mm,21.053mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (33.422mm,23.116mm)(36.978mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (33.422mm,21.084mm)(33.422mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (37.072mm,23.116mm)(40.628mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (40.628mm,21.084mm)(40.628mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "L2" (34.525mm,13.525mm) on Top Overlay And Track (36.109mm,12.922mm)(36.109mm,16.478mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C5" (47.85mm,22.6mm) on Top Overlay And Track (47.684mm,22.178mm)(49.716mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.684mm,18.622mm)(47.684mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.684mm,18.622mm)(49.716mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C4" (50.316mm,22.626mm) on Top Overlay And Track (50.084mm,22.178mm)(52.116mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (55.002mm,9.139mm)(56.399mm,9.139mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C1" (55.225mm,12.45mm) on Top Overlay And Track (56.399mm,9.139mm)(56.399mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "C1" (55.225mm,12.45mm) on Top Overlay And Track (55.002mm,12.06mm)(56.399mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (55.002mm,9.139mm)(55.002mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Track (14.59mm,5.452mm)(17.511mm,5.452mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "C14" (18.65mm,4.675mm) on Top Overlay And Track (14.59mm,5.452mm)(17.511mm,5.452mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Track (17.511mm,5.452mm)(17.511mm,6.849mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "C14" (18.65mm,4.675mm) on Top Overlay And Track (17.511mm,5.452mm)(17.511mm,6.849mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Track (33.8mm,8mm)(38.4mm,8mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CON3" (2.292mm,19.209mm) on Top Overlay And Track (0.1mm,19.7mm)(2.9mm,19.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CON3" (2.292mm,19.209mm) on Top Overlay And Track (0.1mm,22.5mm)(2.9mm,22.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R25" (8.525mm,4.275mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "C14" (18.65mm,4.675mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (21.5mm,4.325mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J4" (23.997mm,4.416mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "P8" (33.925mm,4.875mm) on Top Overlay And Track (27.09mm,4.47mm)(34.71mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Track (27.09mm,4.47mm)(34.71mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "P8" (33.925mm,4.875mm) on Top Overlay And Track (34.71mm,1.93mm)(34.71mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Track (34.71mm,1.93mm)(34.71mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (11.25mm,22.05mm) on Top Overlay And Track (10.813mm,19.778mm)(12.337mm,19.778mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "R21" (12.3mm,22mm) on Top Overlay And Track (10.813mm,19.778mm)(12.337mm,19.778mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R20" (11.25mm,22.05mm) on Top Overlay And Track (10.813mm,19.778mm)(10.813mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R20" (11.25mm,22.05mm) on Top Overlay And Track (12.337mm,19.778mm)(12.337mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (12.3mm,22mm) on Top Overlay And Track (12.337mm,19.778mm)(12.337mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (28.975mm,19.2mm) on Top Overlay And Track (28.038mm,15.828mm)(28.038mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R29" (30.35mm,19.05mm) on Top Overlay And Track (28.038mm,18.622mm)(29.562mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C13" (28.975mm,19.2mm) on Top Overlay And Track (28.038mm,18.622mm)(29.562mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R29" (30.35mm,19.05mm) on Top Overlay And Track (29.562mm,15.828mm)(29.562mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "R31" (24.175mm,10.85mm) on Top Overlay And Track (25.887mm,11.928mm)(25.887mm,14.722mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R31" (24.175mm,10.85mm) on Top Overlay And Track (24.363mm,11.928mm)(25.887mm,11.928mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R31" (24.175mm,10.85mm) on Top Overlay And Track (24.363mm,11.928mm)(24.363mm,14.722mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (40.91mm,1.93mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (35.83mm,1.93mm)(35.83mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Track (35.83mm,1.93mm)(35.83mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R34" (39.472mm,4.102mm) on Top Overlay And Track (35.83mm,1.93mm)(35.83mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "R34" (39.472mm,4.102mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (42.426mm,13.879mm) on Top Overlay And Track (41.9mm,15.25mm)(41.9mm,15.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C15" (42.426mm,13.879mm) on Top Overlay And Track (41.725mm,15.25mm)(41.9mm,15.25mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U8" (29.375mm,10.625mm) on Top Overlay And Track (30.463mm,11.028mm)(31.987mm,11.028mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U8" (29.375mm,10.625mm) on Top Overlay And Track (30.463mm,11.028mm)(30.463mm,13.822mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R23" (26.15mm,23.1mm) on Top Overlay And Track (25.688mm,22.972mm)(27.212mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "R23" (26.15mm,23.1mm) on Top Overlay And Track (27.212mm,20.178mm)(27.212mm,22.972mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (19.113mm,19.047mm)(20.637mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (20.637mm,16.253mm)(20.637mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (19.113mm,16.253mm)(19.113mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (17.1mm,15.675mm) on Top Overlay And Track (17.588mm,16.253mm)(19.112mm,16.253mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (17.1mm,15.675mm) on Top Overlay And Track (17.588mm,16.253mm)(17.588mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "U3" (16.525mm,19.4mm) on Top Overlay And Track (17.588mm,16.253mm)(17.588mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "U3" (16.525mm,19.4mm) on Top Overlay And Track (17.588mm,19.047mm)(19.112mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (17.588mm,19.047mm)(19.112mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Track (19.112mm,16.253mm)(19.112mm,19.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.753mm,19.898mm) on Top Overlay And Track (21.288mm,19.928mm)(22.812mm,19.928mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (21.514mm,21.561mm) on Top Overlay And Track (21.288mm,19.928mm)(22.812mm,19.928mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.753mm,19.898mm) on Top Overlay And Track (21.288mm,19.928mm)(21.288mm,22.722mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "R24" (21.514mm,21.561mm) on Top Overlay And Track (21.288mm,19.928mm)(21.288mm,22.722mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R28" (13.7mm,20.075mm) on Top Overlay And Track (12.338mm,19.778mm)(13.862mm,19.778mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R20" (11.25mm,22.05mm) on Top Overlay And Track (12.338mm,19.778mm)(13.862mm,19.778mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "R21" (12.3mm,22mm) on Top Overlay And Track (12.338mm,19.778mm)(13.862mm,19.778mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "R20" (11.25mm,22.05mm) on Top Overlay And Track (12.338mm,19.778mm)(12.338mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R21" (12.3mm,22mm) on Top Overlay And Track (12.338mm,19.778mm)(12.338mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R28" (13.7mm,20.075mm) on Top Overlay And Track (12.338mm,22.572mm)(13.862mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28" (13.7mm,20.075mm) on Top Overlay And Track (13.862mm,19.778mm)(13.862mm,22.572mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "R28" (13.7mm,20.075mm) on Top Overlay And Track (13.888mm,19.828mm)(15.412mm,19.828mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28" (13.7mm,20.075mm) on Top Overlay And Track (13.888mm,19.828mm)(13.888mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (16.525mm,19.4mm) on Top Overlay And Track (15.513mm,19.828mm)(17.037mm,19.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (16.525mm,19.4mm) on Top Overlay And Track (17.037mm,19.828mm)(17.037mm,22.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "P5" (5.225mm,22.975mm) on Top Overlay And Track (6.45mm,22.75mm)(6.65mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "P5" (5.225mm,22.975mm) on Top Overlay And Track (6.65mm,19.35mm)(6.65mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P9" (3.92mm,19.171mm) on Top Overlay And Track (6.65mm,19.35mm)(6.65mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P9" (3.92mm,19.171mm) on Top Overlay And Track (6.45mm,19.35mm)(6.65mm,19.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (3.4mm,21.9mm) on Top Overlay And Track (3.55mm,21.75mm)(3.55mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (3.4mm,21.9mm) on Top Overlay And Track (3.55mm,22.75mm)(3.85mm,22.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (3.55mm,19.35mm)(3.85mm,19.35mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P9" (3.92mm,19.171mm) on Top Overlay And Track (3.55mm,19.35mm)(3.85mm,19.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (3.55mm,19.35mm)(3.55mm,20.35mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "P9" (3.92mm,19.171mm) on Top Overlay And Track (3.55mm,19.35mm)(3.55mm,20.35mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (43.289mm,15.124mm)(46.21mm,15.124mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (46.21mm,13.727mm)(46.21mm,15.124mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (43.289mm,13.727mm)(46.21mm,13.727mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (43.5mm,13.803mm) on Top Overlay And Track (43.289mm,13.727mm)(46.21mm,13.727mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "R4" (43.5mm,13.803mm) on Top Overlay And Track (43.289mm,13.727mm)(43.289mm,15.124mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (54.4mm,8.25mm)(54.4mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (50mm,8.45mm)(54.4mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (33.425mm,6.7mm) on Top Overlay And Track (33.8mm,7.15mm)(33.8mm,7.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (33.425mm,6.7mm) on Top Overlay And Track (33.8mm,7.35mm)(37.4mm,7.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (35.525mm,6.5mm) on Top Overlay And Track (33.8mm,7.35mm)(37.4mm,7.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Track (33.8mm,7.35mm)(37.4mm,7.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Track (37.4mm,7.15mm)(37.4mm,7.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (37.4mm,5.35mm)(37.4mm,5.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P8" (33.925mm,4.875mm) on Top Overlay And Track (33.8mm,5.35mm)(37.4mm,5.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (33.8mm,5.35mm)(37.4mm,5.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P8" (33.925mm,4.875mm) on Top Overlay And Track (33.8mm,5.35mm)(33.8mm,5.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (43.277mm,7.509mm) on Top Overlay And Track (43.7mm,8.25mm)(43.7mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (42.6mm,6.075mm) on Top Overlay And Track (43.7mm,5.75mm)(43.7mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SOLAR" (43.1mm,4.975mm) on Top Overlay And Track (43.7mm,5.75mm)(43.7mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Track (48.1mm,5.75mm)(48.1mm,5.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (43.277mm,7.509mm) on Top Overlay And Track (43.7mm,8.45mm)(48.1mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Track (43.7mm,8.45mm)(48.1mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (47.149mm,8.353mm) on Top Overlay And Track (43.7mm,8.45mm)(48.1mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "P3" (42.6mm,6.075mm) on Top Overlay And Track (43.7mm,5.75mm)(48.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Track (43.7mm,5.75mm)(48.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SOLAR" (43.1mm,4.975mm) on Top Overlay And Track (43.7mm,5.75mm)(48.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (17.5mm,13.763mm)(17.8mm,13.763mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "J2" (17.1mm,15.675mm) on Top Overlay And Track (17.5mm,15.287mm)(18.953mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (17.5mm,15.287mm)(18.953mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "J2" (17.1mm,15.675mm) on Top Overlay And Track (17.5mm,13.763mm)(17.5mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (17.5mm,13.763mm)(17.5mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (18.953mm,15.287mm)(21.747mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Track (17.556mm,13.763mm)(21.747mm,13.763mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (22.4mm,13.725mm) on Top Overlay And Track (17.556mm,13.763mm)(21.747mm,13.763mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (22.4mm,13.725mm) on Top Overlay And Track (21.747mm,13.763mm)(21.747mm,15.287mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (4.95mm,10.425mm) on Top Overlay And Track (4.863mm,8.325mm)(4.863mm,9.778mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "J3" (4.425mm,9.225mm) on Top Overlay And Track (4.863mm,8.325mm)(4.863mm,9.778mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (4.95mm,10.425mm) on Top Overlay And Track (4.863mm,8.325mm)(6.387mm,8.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (4.95mm,10.425mm) on Top Overlay And Track (4.863mm,9.778mm)(4.863mm,12.572mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "J3" (4.425mm,9.225mm) on Top Overlay And Track (4.863mm,9.778mm)(4.863mm,12.572mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (3.755mm,13.24mm)(3.755mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SCL" (3.8mm,14.3mm) on Top Overlay And Track (3.755mm,13.24mm)(3.755mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (3.8mm,11.6mm) on Top Overlay And Track (3.755mm,13.24mm)(3.755mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (3.8mm,11.6mm) on Top Overlay And Track (3.755mm,13.24mm)(6.295mm,13.24mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (3.755mm,18.32mm)(6.295mm,18.32mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.753mm,19.898mm) on Top Overlay And Text "U3" (16.525mm,19.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Text "R34" (39.472mm,4.102mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Text "U4" (29.825mm,23.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R27" (18mm,8.175mm) on Top Overlay And Text "T3" (18.775mm,7.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U8" (29.375mm,10.625mm) on Top Overlay And Text "T2" (28.559mm,10.672mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (29.612mm,11.193mm) on Top Overlay And Text "T2" (28.559mm,10.672mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R38" (22.647mm,19.077mm) on Top Overlay And Text "R24" (21.514mm,21.561mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (17.753mm,19.898mm) on Top Overlay And Text "R24" (21.514mm,21.561mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28" (13.7mm,20.075mm) on Top Overlay And Text "R21" (12.3mm,22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "R20" (11.25mm,22.05mm) on Top Overlay And Text "R21" (12.3mm,22mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Text "R18" (22.4mm,13.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J4" (23.997mm,4.416mm) on Top Overlay And Text "R17" (21.5mm,4.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Text "R14" (60.7mm,15.475mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (48.403mm,5.716mm) on Top Overlay And Text "R12" (47.149mm,8.353mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R4" (43.5mm,13.803mm) on Top Overlay And Text "R9" (45.275mm,14.125mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "C12" (40.8mm,19.25mm) on Top Overlay And Text "R8" (41.45mm,20.375mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R3" (41.45mm,21.6mm) on Top Overlay And Text "R8" (41.45mm,20.375mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Text "R3" (41.45mm,21.6mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "SOLAR" (43.1mm,4.975mm) on Top Overlay And Text "P3" (42.6mm,6.075mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Text "P2" (38.025mm,5.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Text "C13" (28.975mm,19.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "C7" (35.525mm,6.5mm) on Top Overlay And Text "C8" (37.275mm,6.8mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "D6" (54.475mm,6.825mm) on Top Overlay And Text "C2" (53.85mm,8.05mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Text "C14" (18.65mm,4.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "R33" (20.472mm,15.402mm) on Top Overlay And Text "J2" (17.1mm,15.675mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Text "J3" (4.425mm,9.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "D3" (37.645mm,4.483mm) on Top Overlay And Text "P8" (33.925mm,4.875mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.254mm) Between Text "U6" (24.4mm,17.05mm) on Top Overlay And Text "U5" (23.325mm,19.15mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Text "U5" (23.325mm,19.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Text "U6" (24.4mm,17.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (29.612mm,11.193mm) on Top Overlay And Text "U8" (29.375mm,10.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Text "D3" (37.645mm,4.483mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SOLAR" (43.1mm,4.975mm) on Top Overlay And Text "D7" (48.403mm,5.716mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R36" (14.053mm,23.473mm) on Top Overlay And Text "R35" (15.678mm,23.473mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R37" (12.503mm,23.423mm) on Top Overlay And Text "R35" (15.678mm,23.473mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R37" (12.503mm,23.423mm) on Top Overlay And Text "R36" (14.053mm,23.473mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "R40" (27.047mm,19.327mm) on Top Overlay And Text "R38" (22.647mm,19.077mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Text "P9" (3.92mm,19.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "OUT" (24.675mm,0.6mm) on Top Overlay And Text "3V3" (27.15mm,0.6mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Text "GND" (3.8mm,11.6mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
Rule Violations :321

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (46.6mm,19.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.6mm,22.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.5mm,11.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Track (17.145mm,15.997mm)(17.403mm,16.254mm) on Top Layer 
   Violation between Net Antennae: Track (40.1mm,20.9mm)(40.1mm,21.8mm) on Top Layer 
Rule Violations :5

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InDifferentialPairClass('CAMERA_DIFF'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 427
Waived Violations : 0
Time Elapsed        : 00:00:02