Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\PiRA-RTC-HAT\PiRA-RTC-HAT-PCB\PiRA-RTC-HAT-PCB.PcbDoc
Date     : 11/02/2017
Time     : 10:03:14 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (26.45mm,18.575mm) on Top Overlay And Arc (26.2mm,19.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Arc (38.9mm,7.9mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (23.425mm,14.2mm) on Top Overlay And Arc (23.725mm,14.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (60.65mm,13.65mm) on Top Overlay And Arc (59.6mm,13.425mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "U5" (23.675mm,10.075mm) on Top Overlay And Pad T2-(24.441mm,9.603mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (26.45mm,18.575mm) on Top Overlay And Track (26.45mm,20.4mm)(26.45mm,21.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R24" (30.786mm,21.139mm) on Top Overlay And Track (29.55mm,20.4mm)(29.55mm,21.4mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R29" (30.75mm,18.625mm) on Top Overlay And Track (29.55mm,20.4mm)(29.55mm,21.4mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (26.45mm,18.575mm) on Top Overlay And Track (26.45mm,20.4mm)(29.55mm,20.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R29" (30.75mm,18.625mm) on Top Overlay And Track (26.45mm,20.4mm)(29.55mm,20.4mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R24" (30.786mm,21.139mm) on Top Overlay And Track (26.45mm,21.4mm)(29.55mm,21.4mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "J2" (17.5mm,15.65mm) on Top Overlay And Track (17.25mm,10.8mm)(17.25mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "R25" (13.95mm,4.775mm) on Top Overlay And Track (13.803mm,5.838mm)(13.803mm,7.362mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Track (13.803mm,5.838mm)(16.597mm,5.838mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "R25" (13.95mm,4.775mm) on Top Overlay And Track (13.803mm,5.838mm)(16.597mm,5.838mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Track (16.597mm,5.838mm)(16.597mm,7.362mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (31.438mm,20.003mm)(31.438mm,22.797mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (32.962mm,20.003mm)(32.962mm,22.797mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (31.438mm,22.797mm)(32.962mm,22.797mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R22" (6.85mm,5.475mm) on Top Overlay And Track (7.238mm,5.003mm)(7.238mm,7.797mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "R22" (6.85mm,5.475mm) on Top Overlay And Track (7.238mm,7.797mm)(8.762mm,7.797mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (23.425mm,14.2mm) on Top Overlay And Track (23.503mm,15.113mm)(26.297mm,15.113mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (23.425mm,14.2mm) on Top Overlay And Track (23.503mm,15.113mm)(23.503mm,16.637mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "R18" (26.45mm,18.575mm) on Top Overlay And Track (23.403mm,18.362mm)(26.197mm,18.362mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "R18" (26.45mm,18.575mm) on Top Overlay And Track (26.197mm,16.838mm)(26.197mm,18.362mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "R16" (43.225mm,7.625mm) on Top Overlay And Track (43.126mm,8.804mm)(45.92mm,8.804mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (43.126mm,8.804mm)(45.92mm,8.804mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R12" (47.15mm,8.675mm) on Top Overlay And Track (43.126mm,8.804mm)(45.92mm,8.804mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R12" (47.15mm,8.675mm) on Top Overlay And Track (45.92mm,8.804mm)(45.92mm,10.328mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (43.126mm,10.328mm)(45.92mm,10.328mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R12" (47.15mm,8.675mm) on Top Overlay And Track (43.126mm,10.328mm)(45.92mm,10.328mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R16" (43.225mm,7.625mm) on Top Overlay And Track (43.126mm,8.804mm)(43.126mm,10.328mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (43.126mm,8.804mm)(43.126mm,10.328mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (53.138mm,22.897mm)(54.662mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (53.138mm,20.103mm)(53.138mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.229mm)(61.109mm,17.753mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.229mm)(63.903mm,16.229mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (58.738mm,20.103mm)(60.262mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (60.262mm,20.103mm)(60.262mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (46.763mm,11.025mm)(46.763mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R12" (47.15mm,8.675mm) on Top Overlay And Track (46.763mm,11.025mm)(46.763mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (45.239mm,13.819mm)(46.763mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (45.239mm,11.025mm)(45.239mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "R12" (47.15mm,8.675mm) on Top Overlay And Track (45.239mm,11.025mm)(46.763mm,11.025mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (46.097mm,16.838mm)(46.097mm,18.362mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "R4" (43.525mm,14.125mm) on Top Overlay And Track (43.303mm,15.238mm)(43.303mm,16.762mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (43.303mm,15.238mm)(46.097mm,15.238mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "R4" (43.525mm,14.125mm) on Top Overlay And Track (43.303mm,15.238mm)(46.097mm,15.238mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (46.097mm,15.238mm)(46.097mm,16.762mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R7" (57.054mm,18.851mm) on Top Overlay And Track (56.638mm,20.103mm)(58.162mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R7" (57.054mm,18.851mm) on Top Overlay And Track (58.162mm,20.103mm)(58.162mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R6" (55.025mm,18.875mm) on Top Overlay And Track (56.462mm,20.103mm)(56.462mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R6" (55.025mm,18.875mm) on Top Overlay And Track (54.938mm,20.103mm)(54.938mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R6" (55.025mm,18.875mm) on Top Overlay And Track (54.938mm,20.103mm)(56.462mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (60.638mm,20.103mm)(60.638mm,22.897mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Track (60.638mm,20.103mm)(62.162mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (60.638mm,20.103mm)(62.162mm,20.103mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "R4" (43.525mm,14.125mm) on Top Overlay And Track (43.588mm,11.025mm)(43.588mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (45.112mm,11.025mm)(45.112mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R9" (45.275mm,14.125mm) on Top Overlay And Track (43.588mm,13.819mm)(45.112mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "R4" (43.525mm,14.125mm) on Top Overlay And Track (43.588mm,13.819mm)(45.112mm,13.819mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,16.002mm)(63.903mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R2" (60.65mm,13.65mm) on Top Overlay And Track (61.109mm,14.478mm)(61.109mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "R14" (60.7mm,15.475mm) on Top Overlay And Track (61.109mm,14.478mm)(61.109mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.109mm,14.478mm)(61.109mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R2" (60.65mm,13.65mm) on Top Overlay And Track (61.109mm,14.478mm)(63.903mm,14.478mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.109mm,14.478mm)(63.903mm,14.478mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.103mm,13.062mm)(63.897mm,13.062mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "CHG" (61.3mm,13.35mm) on Top Overlay And Track (61.103mm,11.538mm)(61.103mm,13.062mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (4.025mm,17.27mm)(6.27mm,17.27mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "GND" (3.8mm,11.6mm) on Top Overlay And Track (4.025mm,12.19mm)(6.27mm,12.19mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "SCL" (3.8mm,14.3mm) on Top Overlay And Track (4.025mm,12.19mm)(4.025mm,17.27mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (4.025mm,12.19mm)(4.025mm,17.27mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "GND" (3.8mm,11.6mm) on Top Overlay And Track (4.025mm,12.19mm)(4.025mm,17.27mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "SCL" (3.8mm,14.3mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "SDA" (3.8mm,16.9mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "GND" (3.8mm,11.6mm) on Top Overlay And Track (2.77mm,9.09mm)(2.77mm,19.25mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Track (0.23mm,9.09mm)(2.77mm,9.09mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "P6" (0.875mm,7.875mm) on Top Overlay And Track (0.23mm,9.09mm)(2.77mm,9.09mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "U4" (27.25mm,22.95mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (52.275mm,23.075mm) on Top Overlay And Track (7.112mm,24.003mm)(57.912mm,24.003mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (62.33mm,18.09mm)(64.87mm,18.09mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R5" (61.957mm,18.345mm) on Top Overlay And Track (62.33mm,18.09mm)(62.33mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "P4" (63.55mm,23.45mm) on Top Overlay And Track (62.33mm,23.17mm)(64.87mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "P4" (63.55mm,23.45mm) on Top Overlay And Track (64.87mm,18.09mm)(64.87mm,23.17mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (42.59mm,1.93mm)(42.59mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (42.59mm,4.47mm)(47.67mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "D2" (42.8mm,8.875mm) on Top Overlay And Track (41.77mm,5.49mm)(41.77mm,10.57mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "R29" (30.75mm,18.625mm) on Top Overlay And Track (31mm,19.1mm)(31.5mm,19.1mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (30.85mm,15.35mm) on Top Overlay And Track (31mm,14.9mm)(31mm,19.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "R29" (30.75mm,18.625mm) on Top Overlay And Track (31mm,14.9mm)(31mm,19.1mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.5mm,13.4mm)(47.5mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.5mm,17.6mm)(48mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "R18" (26.45mm,18.575mm) on Top Overlay And Track (24.102mm,19.239mm)(25.499mm,19.239mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (26.45mm,18.575mm) on Top Overlay And Track (25.499mm,19.239mm)(25.499mm,22.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (43.271mm,18.479mm)(46.192mm,18.479mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (46.192mm,18.479mm)(46.192mm,19.876mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (43.271mm,19.876mm)(46.192mm,19.876mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "C11" (33.7mm,19.8mm) on Top Overlay And Track (35.884mm,17.522mm)(35.884mm,21.078mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (33.422mm,23.116mm)(36.978mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Track (33.422mm,21.084mm)(33.422mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (37.072mm,23.116mm)(40.628mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Track (40.628mm,21.084mm)(40.628mm,23.116mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "C5" (47.85mm,22.6mm) on Top Overlay And Track (47.684mm,22.178mm)(49.716mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.684mm,18.622mm)(47.684mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R10" (47.35mm,17.85mm) on Top Overlay And Track (47.684mm,18.622mm)(49.716mm,18.622mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "C4" (50.316mm,22.626mm) on Top Overlay And Track (50.084mm,22.178mm)(52.116mm,22.178mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (55.002mm,9.139mm)(56.399mm,9.139mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "C1" (55.225mm,12.45mm) on Top Overlay And Track (56.399mm,9.139mm)(56.399mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "C1" (55.225mm,12.45mm) on Top Overlay And Track (55.002mm,12.06mm)(56.399mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "C2" (53.85mm,8.05mm) on Top Overlay And Track (55.002mm,9.139mm)(55.002mm,12.06mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "C14" (3.725mm,7.7mm) on Top Overlay And Track (4.501mm,8.839mm)(4.501mm,11.76mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C14" (3.725mm,7.7mm) on Top Overlay And Track (5.898mm,8.839mm)(5.898mm,11.76mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "C14" (3.725mm,7.7mm) on Top Overlay And Track (4.501mm,8.839mm)(5.898mm,8.839mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Track (33.8mm,8mm)(38.4mm,8mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "J2" (17.5mm,15.65mm) on Top Overlay And Track (17.9mm,13.738mm)(17.9mm,15.262mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "J2" (17.5mm,15.65mm) on Top Overlay And Track (17.9mm,15.262mm)(19.353mm,15.262mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "J3" (10mm,7.3mm) on Top Overlay And Track (10.553mm,6.862mm)(13.347mm,6.862mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "J3" (10mm,7.3mm) on Top Overlay And Track (9.1mm,6.862mm)(10.553mm,6.862mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "P7" (16.7mm,4.75mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R25" (13.95mm,4.775mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "R27" (21.1mm,4.825mm) on Top Overlay And Track (6.75mm,4.47mm)(27.07mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "P8" (33.925mm,4.875mm) on Top Overlay And Track (27.09mm,4.47mm)(34.71mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "P8" (33.925mm,4.875mm) on Top Overlay And Track (34.71mm,1.93mm)(34.71mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (30.85mm,15.35mm) on Top Overlay And Track (28.438mm,15.403mm)(29.962mm,15.403mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R29" (30.75mm,18.625mm) on Top Overlay And Track (28.438mm,18.197mm)(29.962mm,18.197mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (30.85mm,15.35mm) on Top Overlay And Track (29.962mm,15.403mm)(29.962mm,18.197mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R29" (30.75mm,18.625mm) on Top Overlay And Track (29.962mm,15.403mm)(29.962mm,18.197mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "R31" (17.55mm,5.825mm) on Top Overlay And Track (19.262mm,6.903mm)(19.262mm,9.697mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "R31" (17.55mm,5.825mm) on Top Overlay And Track (17.738mm,6.903mm)(19.262mm,6.903mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "R31" (17.55mm,5.825mm) on Top Overlay And Track (17.738mm,6.903mm)(17.738mm,9.697mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "U5" (23.675mm,10.075mm) on Top Overlay And Track (24.6mm,11.15mm)(25.6mm,11.15mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "U5" (23.675mm,10.075mm) on Top Overlay And Track (24.6mm,11.15mm)(24.6mm,14.25mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "U6" (31.2mm,12.65mm) on Top Overlay And Track (30.75mm,12.8mm)(30.75mm,13.8mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "U6" (31.2mm,12.65mm) on Top Overlay And Track (27.65mm,12.8mm)(30.75mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (40.91mm,1.93mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (35.83mm,1.93mm)(35.83mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "P1" (41.275mm,3.725mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.047mm < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Track (35.83mm,4.47mm)(40.91mm,4.47mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "OUT" (24.675mm,0.6mm) on Top Overlay And Text "3V3" (27.15mm,0.6mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "R17" (21.025mm,7.275mm) on Top Overlay And Text "R27" (21.1mm,4.825mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (30.975mm,23.025mm) on Top Overlay And Text "R24" (30.786mm,21.139mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R29" (30.75mm,18.625mm) on Top Overlay And Text "R24" (30.786mm,21.139mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "R20" (8.775mm,21.075mm) on Top Overlay And Text "R21" (7.65mm,21.075mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "P5" (5.225mm,22.975mm) on Top Overlay And Text "R21" (7.65mm,21.075mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R13" (60.525mm,17.825mm) on Top Overlay And Text "R14" (60.7mm,15.475mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "R4" (43.525mm,14.125mm) on Top Overlay And Text "R9" (45.275mm,14.125mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C12" (40.8mm,19.25mm) on Top Overlay And Text "R8" (41.45mm,20.375mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R3" (41.45mm,21.6mm) on Top Overlay And Text "R8" (41.45mm,20.375mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "C9" (41.05mm,22.775mm) on Top Overlay And Text "R3" (41.45mm,21.6mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "SOLAR" (43.1mm,4.975mm) on Top Overlay And Text "P3" (42.6mm,6.075mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C8" (37.275mm,6.8mm) on Top Overlay And Text "P2" (37.4mm,5.675mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BAT" (35.825mm,4.725mm) on Top Overlay And Text "P2" (37.4mm,5.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "C7" (35.525mm,6.5mm) on Top Overlay And Text "C8" (37.275mm,6.8mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "D6" (54.475mm,6.825mm) on Top Overlay And Text "C2" (53.85mm,8.05mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "R31" (17.55mm,5.825mm) on Top Overlay And Text "P7" (16.7mm,4.75mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "OUT" (24.675mm,0.6mm) on Top Overlay And Text "3V3" (22.075mm,0.6mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "3V3" (3.8mm,9.1mm) on Top Overlay And Text "GND" (3.8mm,11.6mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
Rule Violations :161

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-2(41.6mm,16.7mm) on Top Layer And Pad U2-1(41.6mm,16.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-3(41.6mm,17.2mm) on Top Layer And Pad U2-2(41.6mm,16.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-4(41.6mm,17.7mm) on Top Layer And Pad U2-3(41.6mm,17.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-6(40.7mm,18.55mm) on Top Layer And Pad U2-5(41.2mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-7(40.2mm,18.55mm) on Top Layer And Pad U2-6(40.7mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-8(39.7mm,18.55mm) on Top Layer And Pad U2-7(40.2mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-10(39.85mm,16.95mm) on Top Layer And Pad U2-9(39.675mm,17.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-11(39.675mm,16.45mm) on Top Layer And Pad U2-10(39.85mm,16.95mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-13(40.2mm,15.35mm) on Top Layer And Pad U2-12(39.7mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-14(40.7mm,15.35mm) on Top Layer And Pad U2-13(40.2mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U2-15(41.2mm,15.35mm) on Top Layer And Pad U2-14(40.7mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-2(23.725mm,12.7mm) on Top Layer And Pad U5-1(23.725mm,13.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-3(23.725mm,11.75mm) on Top Layer And Pad U5-2(23.725mm,12.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-5(26.475mm,12.7mm) on Top Layer And Pad U5-4(26.475mm,11.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U5-6(26.475mm,13.65mm) on Top Layer And Pad U5-5(26.475mm,12.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-2(29.2mm,14.675mm) on Top Layer And Pad U6-1(30.15mm,14.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-3(28.25mm,14.675mm) on Top Layer And Pad U6-2(29.2mm,14.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-5(29.2mm,11.925mm) on Top Layer And Pad U6-4(28.25mm,11.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U6-6(30.15mm,11.925mm) on Top Layer And Pad U6-5(29.2mm,11.925mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-24(58.25mm,14.175mm) on Top Layer And Pad U1-1(58.925mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-2(58.925mm,15.35mm) on Top Layer And Pad U1-1(58.925mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-3(58.925mm,15.85mm) on Top Layer And Pad U1-2(58.925mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-4(58.925mm,16.35mm) on Top Layer And Pad U1-3(58.925mm,15.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-5(58.925mm,16.85mm) on Top Layer And Pad U1-4(58.925mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-6(58.925mm,17.35mm) on Top Layer And Pad U1-5(58.925mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-7(58.25mm,18.025mm) on Top Layer And Pad U1-6(58.925mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-8(57.75mm,18.025mm) on Top Layer And Pad U1-7(58.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-9(57.25mm,18.025mm) on Top Layer And Pad U1-8(57.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-10(56.75mm,18.025mm) on Top Layer And Pad U1-9(57.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-11(56.25mm,18.025mm) on Top Layer And Pad U1-10(56.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-12(55.75mm,18.025mm) on Top Layer And Pad U1-11(56.25mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-13(55.075mm,17.35mm) on Top Layer And Pad U1-12(55.75mm,18.025mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-14(55.075mm,16.85mm) on Top Layer And Pad U1-13(55.075mm,17.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-15(55.075mm,16.35mm) on Top Layer And Pad U1-14(55.075mm,16.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-16(55.075mm,15.85mm) on Top Layer And Pad U1-15(55.075mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-17(55.075mm,15.35mm) on Top Layer And Pad U1-16(55.075mm,15.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-18(55.075mm,14.85mm) on Top Layer And Pad U1-17(55.075mm,15.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.05mm) Between Pad U1-19(55.75mm,14.175mm) on Top Layer And Pad U1-18(55.075mm,14.85mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-20(56.25mm,14.175mm) on Top Layer And Pad U1-19(55.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-21(56.75mm,14.175mm) on Top Layer And Pad U1-20(56.25mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-22(57.25mm,14.175mm) on Top Layer And Pad U1-21(56.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-23(57.75mm,14.175mm) on Top Layer And Pad U1-22(57.25mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad U1-24(58.25mm,14.175mm) on Top Layer And Pad U1-23(57.75mm,14.175mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :43

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InDifferentialPairClass('CAMERA_DIFF'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0


Violations Detected : 204
Time Elapsed        : 00:00:04